
.tm-navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
}

.tm-navbar li {
    float: left;
}

.tm-navbar li a {
    display: block;
    color: gray;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.tm-navbar li a:hover:not(.active) {
    background-color: #111;
    color: aliceblue;
}

.tm-navbar .active {
    background-color: red;
    color: white;
}

.tm-navbar .btn-success {
    color: white;
}

.tm-searchbox {
    padding: 30px;
    padding-left: 10%;
    padding-right: 10%;
}

.tm-searchbox input {
    margin-bottom: 5px;
}

.more-content {
    padding: 10px;
}

.location-text {
    padding-left: 5px;
    padding-right: 5px;
}

.rating .checked {
    color: orange;
}

/*
	Template Name: Trade
    Template URL: http://demo.themeregion.com/trade
	Author: Theme Region
	Author URI : http://www.themeregion.com/
    Version: 1.0
    Description: HTML5 Responsive Classifieds Template.
	Tag: HTML5, CSS3, jQuery, Responsive Template.
*/

/* Table of Contents
==================================================
# Global
# Header
# Main
# Home One
# Home Two
# Services Ad
# Category
# Details
# Ad Details
# Published Page
# Signin Page
# Create Account
# Post Page
# Myads Page
# Ad Profile
# Delete Page
# About Us
# Contact Us
# Footer
# Extra
# Custom Fonts
==================================================

*/
/* ==========================================================================
 	Global
 ========================================================================== */

html,
body {
    -webkit-font-smoothing: antialiased;
    background-color: #f7f7f7;
}

img {
    max-width: 100%;
}

section {
    min-width: 100%;
    position: relative;
    width: 100%;
    padding: 50px 0;
}

.parallax-section {
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax-section:before {
    position: absolute;
    background-color: rgba(35, 174, 121, 0.94);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    min-height: 264px;
    display: block;
    content: "";
}

.section {
    background-color: #fff;
    border-radius: 4px;
    padding: 35px 25px;
    margin-bottom: 25px;
}

.section-title h4 {
    color: #000;
    font-weight: 500;
}

.navbar-section {
    background-color: whitesmoke;
}

.page {
    padding-bottom: 0;
}

/* ==========================================================================
 	Main
 ========================================================================== */
.list-inline {
    padding-left: 0;
    margin-left: -5px;
    list-style: none
}

.list-inline > li {
    display: inline-block;
    padding-right: 5px;
    padding-left: 5px
}

.category-ad {
    background-color: #fff;
    display: inline-block;
    padding: 40px 0px 10px;
    border-radius: 3px;
}

.category-list .category-item {
    width: 25%;
    float: left;
    margin-bottom: 30px;
}

.category a {
    color: #505050;
    display: block;
}

.banner-form .dropdown-menu {
    min-width: 100%;
    padding: 15px 0;
}

.category-icon {
    min-height: 37px;
    width: 100%;
}

.category-icon img {
    margin: 0 auto;
}

.category-title {
    color: #505050;
}

.category-quantity {
    color: #b5b5b5;
}

.category-title {
    display: block;
    font-size: 16px;
}

.category-item:hover .category-quantity,
.category-item:hover .category-title {
    color: #00a651;
}

.featureds {
    background-color: #fff;
    padding: 15px 30px 0;
    overflow: hidden;
    border-radius: 4px;
}

.featured-top,
.browse-categories .section-title {
    border-bottom: 1px solid #f2f2f2;
    margin-bottom: 20px;
    padding-bottom: 5px;
}

.featured-slider {
    margin-right: -15px;
}

.featured {
    border: 1px solid #f6f6f6;
    margin-right: 15px;
    margin-bottom: 30px;
}

.featured .trademeta {
    position: inherit;
    width: 100%;
}

.featured-image {
    position: relative;
}

.tradesection {
    margin: 40px 0;
}

#tradepost .tradesection {
    margin-bottom: 20px;
}

.tradeinfo {
    padding: 20px 25px;
}

.tradeinfo .item-price {
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 20px;
    font-weight: 500;
}

.tradeinfo .item-title {
    font-size: 18px;
    margin-top: 0;
    margin-bottom: 5px;
}

.tradeinfo .item-title a {
    color: #000;
}

.tradeinfo .item-cat {
    font-size: 14px;
    color: #a0a0a0;
}

.tradeinfo .item-cat a {
    color: #a0a0a0;
}

.featureds .tradeinfo {
    min-height: 140px;
}

.tradeinfo .item-title a:hover {
    text-decoration: underline;
}

.tradeinfo .item-cat a:hover,
.tradeinfo .item-price {
    color: #00a651;
}

.trademeta {
    background-color: #f6f6f6;
    border-top: 1px solid #eeeeee;
    min-height: 35px;
    position: absolute;
    bottom: 0;
    right: -1px;
    width: 100%;
    padding-left: 25px;
    display: table;
    font-size: 14px;
}

.trademeta .meta-content {
    display: table-cell;
    vertical-align: middle;
}

.trademeta .meta-content .dated {
    margin-right: 20px;
    font-weight: 500;
    color: #9fa4a4;
}

.trademeta .meta-content .number-payment {
    font-weight: 500;
    color: blue;
    margin-left: 20px;
}

.trademeta .meta-content .number-request {
    font-weight: 500;
    color: orangered;
}

.trademeta .meta-content .number-succed {
    font-weight: 500;
    color: green;
    margin-left: 20px;
}

.trademeta .meta-content .no-trade {
    font-weight: 500;
    color: black;
}

.trademeta .meta-content .pending-trade {
    font-weight: 500;
    color: blue;
}

.trademeta .meta-content .rejected-trade {
    font-weight: 500;
    color: red;
}

.trademeta .meta-content .Buy-trade {
    margin-left: 20px;
    font-weight: 500;
    color: blue;
}

.trademeta .meta-content .Sell-trade {
    margin-left: 20px;
    font-weight: 500;
    color: red;
}

.trademeta .meta-content span,
.trademeta .meta-content a {
    font-weight: 400;
    color: #9fa4a4;
}

.trademeta .meta-content a:hover {
    color: #00a651;
}

.trademeta .user-option a {
    font-size: 18px;
    color: #9fa4a4;
    display: inline-block;
    width: 40px;
    height: 35px;
    text-align: center;
    line-height: 35px;
}

.featured .trademeta .user-option a {
    width: 30px;
}

.trademeta .user-option a:hover {
    background-color: #fff;
    color: #00a651;
}

.trademeta .user-option a.edit-item:hover {
    color: #0072bc;
}

.trademeta .user-option a.delete-item {
    color: #ed1c24;
}

.trademeta .user-option a.delete-item:hover {
    color: #c3171d;
}

.trademeta .user-option a.notify-item {
    color: darkgray;
}

.trademeta .user-option a.notify-item:hover {
    color: cadetblue;
}
.trademeta .user-option a.rated-item:hover {
    color: #ff8e00;
}
.trademeta .user-option a.rated-item{
    color: #ff8e00;
}
.trademeta .user-option a.unrated-item:hover {
    color: #ff8e00;
}
.trademeta .user-option a.unrated-item{
    color: rgba(29,19,1,0.92);
}

.featured .trademeta span a {
    margin-top: 7px;
}

.trademeta a i {
    text-align: right
}

a.verified {
    position: absolute;
    top: 0;
    right: 0;
}

a.verified i {
    height: 20px;
    width: 20px;
    background-color: #00a651;
    color: #fff;
    line-height: 25px;
    text-align: center;
}

.featured-image a i:before {
    z-index: 9999;
    position: relative;
}

.featured-image a i:after {
    position: absolute;
    border-right: 40px solid #00a651;
    border-bottom: 40px solid transparent;
    border-left: 40px solid transparent;
    top: 0px;
    right: 0;
    content: "";
}

.featured-ad {
    position: absolute;
    top: 15px;
    left: -30px;
    padding: 5px 15px;
    color: #fff;
    background-color: #ff740d;
    -moz-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    width: 120px;
    text-align: center;
    border: 1px dotted #ddd;
    text-transform: uppercase;
    font-size: 11px;
}

.category-page .banner-form-full {
    margin-bottom: 25px;
    margin-top: 30px;
}

/* slider */
.featured-slider .col-sm-4 {
    width: 100%;
}

.owl-carousel .owl-next,
.owl-carousel .owl-prev {
    position: absolute;
    top: -60px;
    font-size: 24px;
    color: #d2d2d2;
}

.owl-carousel .owl-next:hover,
.owl-carousel .owl-prev:hover {
    color: #00a651;
}

.owl-carousel .owl-next {
    right: 15px;
}

.owl-carousel .owl-prev {
    right: 55px;
}

.owl-carousel .owl-prev:before {
    position: absolute;
    content: "";
    top: 10px;
    right: 50%;
    margin-right: -20px;
    width: 1px;
    height: 16px;
    background-color: #f2f2f2;
}

.tradesection img {
    display: inline;
}

/*ads-info*/
.item-image {
    position: relative;
}

.item-image img {
    width: 100%;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.tradeitem:hover .item-image img {
    -moz-transform: scale(1.05) rotate(2deg);
    -webkit-transform: scale(1.05) rotate(2deg);
    -o-transform: scale(1.05) rotate(2deg);
    -ms-transform: scale(1.05) rotate(2deg);
    transform: scale(1.05) rotate(2deg);
}

.tradeitem {
    border: 1px solid #f3f3f3;
    margin: 18px 0;
    min-height: 152px;
    border-radius: 2px;
    max-height: 152px;
}

.item-image-box, .item-info {
    padding: 0;
    margin: 0;
    position: relative;
}

.item-info {
    min-height: 152px;
}

.item-image-box {
    max-height: 152px;
    overflow: hidden;
}

.trending-ads {
    margin-bottom: 15px;
    background-color: #fff;
    padding: 15px 30px;
}

.tradeitem .tradeinfo {
    overflow: hidden;
}

.tradeitem .tradeinfo span + a {
    color: #9fa4a4;
    font-size: 14px;
    line-height: 16px;
}

.tradeitem .tradeinfo span,
.featured .tradeinfo span {
    color: #a0a0a0;
    font-size: 14px;
    line-height: 17px;
}

.tab-manu {
    overflow: hidden;
    border-bottom: 1px solid #f2f2f2
}

.tab-manu h4 {
    float: left;
    margin-bottom: 14px;
}

.tab-manu .nav-tabs {
    float: right;
    border: none;
    border: 1px solid transparent;
}

.tab-manu .nav-tabs li a {
    padding: 12px 15px;
    border-bottom: 0;
    text-transform: capitalize;
    color: #9c9c9c;
}

.tab-manu .nav-tabs li a:hover,
.tab-manu .nav-tabs li.active a {
    border: 1px solid #f2f2f2;
    background-color: #fcfcfc;
    border-bottom: #f2f2f2;
    border-radius: 0;
    color: #00a651;
}

.my-ads .trademeta .pending {
    color: #f7941d;
}

/* Cta */
.cta {
    background-color: #fff;
    display: inline-block;
    color: #a0a0a0;
    line-height: 17px;
    padding: 41px 0 29px;
    margin-top: 9px;
    width: 100%;
    border-radius: 4px;
}

.cta-icon {
    min-height: 56px;
}

.cta-icon img {
    margin: 0 auto;
}

.cta h4 {
    color: #000;
    font-weight: 500;
    margin: 28px 0 10px;
}

/* Download */
#download {
    background-image: url(../images/bg/1.jpg);
    padding: 55px 0 90px;
}

#download > .parallax-section:before {
    min-height: 400px
}

#download h2 {
    color: #fff;
    font-size: 26px;
    font-weight: 300;
    margin-bottom: 50px;
}

.downlotradeapp {
    border: 1px solid #fff;
    padding: 10px 40px;
    color: #ffffff;
    display: block;
    overflow: hidden;
    min-height: 75px;
}

.downlotradeapp img {
    float: left;
    margin-top: 5px;
    margin-right: 15px;
}

.downlotradeapp span {
    font-size: 16px;
    line-height: 22px;
    font-weight: 300;
}

.downlotradeapp strong {
    font-size: 25px;
    display: block;
    font-weight: 400;
}

.downlotradeapp:hover,
.downlotradeapp:focus {
    background-color: rgba(0, 0, 0, 0.1);
    color: #fff;
}

/* ==========================================================================
 	Home One
 ========================================================================== */

#home-one-info {
    background-color: #f7f7f7;
    padding: 30px 0 70px;
}

.home-one .category {
    margin-bottom: 6px;
}

.featured-slider-two .col-sm-3 {
    width: 100%;
}

.home-one .parallax-section:before {
    background: -moz-linear-gradient(45deg, rgba(20, 169, 152, 0.9) 0%, rgba(20, 169, 152, 0.9) 42%, rgba(27, 171, 137, 0.9) 54%, rgba(45, 177, 101, 0.9) 74%, rgba(52, 179, 86, 0.9) 84%, rgba(55, 180, 80, 0.9) 90%, rgba(55, 180, 80, 1) 100%);
    background: -webkit-linear-gradient(45deg, rgba(20, 169, 152, 0.9) 0%, rgba(20, 169, 152, 0.9) 42%, rgba(27, 171, 137, 0.9) 54%, rgba(45, 177, 101, 0.9) 74%, rgba(52, 179, 86, 0.9) 84%, rgba(55, 180, 80, 0.9) 90%, rgba(55, 180, 80, 0.9) 100%);
    background: linear-gradient(45deg, rgba(20, 169, 152, 0.9) 0%, rgba(20, 169, 152, 0.9) 42%, rgba(27, 171, 137, 0.9) 54%, rgba(45, 177, 101, 0.9) 74%, rgba(52, 179, 86, 0.9) 84%, rgba(55, 180, 80, 0.9) 90%, rgba(55, 180, 80, 0.9) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#14a998', endColorstr='#37b450', GradientType=1);
}

#download.parallax-section:before {
    background: -moz-linear-gradient(left, rgba(55, 180, 78, 0.9) 0%, rgba(49, 178, 91, 0.9) 24%, rgba(27, 171, 137, 0.96) 77%, rgba(21, 169, 151, 0.94) 100%);
    background: -webkit-linear-gradient(left, rgba(55, 180, 78, 0.9) 0%, rgba(49, 178, 91, 0.9) 24%, rgba(27, 171, 137, 0.96) 77%, rgba(21, 169, 151, 0.94) 100%);
    background: linear-gradient(to right, rgba(55, 180, 78, 0.9) 0%, rgba(49, 178, 91, 0.9) 24%, rgba(27, 171, 137, 0.96) 77%, rgba(21, 169, 151, 0.94) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#37b44e', endColorstr='#f015a997', GradientType=1);
}

#banner-two {
    background-image: url(../images/bg/2.jpg);
    padding: 70px 0;
    margin-bottom: 50px;
}

.banner h1.title {
    font-size: 51px;
}

.banner h3 {
    font-size: 22px;
    font-weight: 300;
    color: #fff;
    margin: 27px 0 32px;
}

.home-one .banner-form {
    border-radius: 10px;
}

.home-one .banner-form input[type="text"] {
    max-width: 402px;
}

.home-one .banner-form input[type="submit"] {
    background-color: #005821;
}

.home-one .banner-form input[type="submit"]:hover {
    background-color: #0072bc;
    color: #fff;
}

.home-one .trending-ads {
    margin-bottom: 20px;
}

/* ==========================================================================
 	Home Two
 ========================================================================== */

#main.home-two {
    padding-top: 0;
    padding-bottom: 35px;
}

#road_map {
    height: 550px;
    position: relative;
    border: 0;
}

.home-two .banner-form input[type="text"] {
    margin-left: -13px;
    max-width: 544px;
    border-right: 0;
}

.home-two .banner-form input[type="submit"] {
    margin-left: -2px;
    font-size: 16px;
}

.home-two .language-dropdown {
    border-radius: 0;
    margin-left: -3px;
}

/* .home-two .banner-form {
	background-color: #fff;
	padding: 15px 20px 15px;
	margin-bottom:30px;
}
 */
.home-two .featured img {
    width: 100%;
}

.home-two .featured {
    margin-right: 0;
}

.home-two .category-list .category-item,
.home-one .category-list .category-item {
    width: 16.66%;
    padding: 15px;
    margin-bottom: 25px;
}

.home-two .featureds {
    margin-top: 30px;
    border-radius: 4px;
}

.home-one .featureds .featured-top h4,
.home-two .featureds .featured-top h4,
.home-three .featureds .featured-top h4 {
    padding-bottom: 5px;
    font-size: 18px;
    font-weight: 500;
    color: #000;
}

.home-one .tradeinfo .item-title a,
.home-two .tradeinfo .item-title a,
.home-three .tradeinfo .item-title a {
    text-decoration: underline;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.home-one .tradeinfo .item-title a:hover,
.home-two .tradeinfo .item-title a:hover,
.home-three .tradeinfo .item-title a:hover {
    text-decoration: none;
}

.single-cta {
    padding: 0 25px;
}

/* ==========================================================================
 	Services Ad
 ========================================================================== */
#services-ad {
    background-color: #f7f7f7;
    padding: 0 0 82px;
}

#home-section {
    background-image: url(../images/bg/2.jpg);
    padding: 70px 0 90px;
    color: #fff;
}

#home-section.parallax-section:before {
    background-color: rgba(37, 34, 34, 0.8);
}

#home-section h1 {
    color: #00a651;
    margin: 65px 0 0;
}

#home-section h2 {
    font-size: 60px;
    font-weight: 700;
    color: #fff;
    margin: 4px 0 30px;
}

#home-section .btn {
    margin-right: 15px;
    margin-top: 20px;
}

#services-ad .language-dropdown {
    border-radius: 0;
    border-right: 0;
}

.directory.page .banner-form-full .language-dropdown {
    margin-left: -3px;
}

#services-ad .category-dropdown {
    border-right: 1px solid #e8e8e8;
}

#services-ad .banner-form input[type="text"] {
    margin-left: -13px;
    max-width: 544px;
    border-right: 0;
}

#services-ad .banner-form input[type="submit"] {
    margin-left: -2px;
    font-size: 16px;
}

#services-ad .banner-form input {
    margin: 0;
}

#services-ad .banner-form {
    background-color: #fff;
    padding: 15px 20px 13px;
    margin-top: -50px;
}

#services-ad .banner {
    padding: 13px 0 18px;
}

.services {
    background-color: #fff;
    margin-bottom: 30px;
    padding: 40px;
    overflow: hidden;
    border-radius: 4px;
}

.single-service {
    display: inline-block;
    width: 19.6%;
    padding: 15px;
    margin-bottom: 25px;
}

.services-icon {
    min-height: 30px;
}

.single-service h5 {
    font-size: 16px;
    color: #505050;
    font-weight: 500;
    margin-bottom: 13px;
}

.single-service li {
    margin-bottom: 5px;
}

.single-service li a {
    color: #b5b5b5;
}

.single-service li a:hover {
    color: #00a651;
}

#services-ad .featured {
    margin-bottom: 32px;
    margin-right: 0;
}

#services-ad .featured img {
    width: 100%;
}

#services-ad .featureds h4 {
    padding-bottom: 5px;
}

#home-section img {
    display: inline;
}

/* ==========================================================================
 	Category
 ========================================================================== */

.breadcrumb {
    background-color: transparent;
    padding-left: 0;
}

.breadcrumb li,
.breadcrumb li a {
    color: #fff;
    font-weight: 300;
}

.breadcrumb > li + li:before {
    content: "\f101";
    font-family: FontAwesome;
    color: green;
}

#something-sell h2.title {
    font-weight: 400;
    font-size: 36px;
    margin-bottom: 14px;
}

.recommended-ads {
    margin-bottom: 0;
}

.recommended-ads h4 {
    font-weight: 500;
    color: #000;
    margin: 20px 0;
    display: inline;
}

.recommended-ads h5 {
    display: inline;
    margin-right: 9px;
}

.recommended-ads .featured-top {
    padding-bottom: 13px;
}

.recommended-ads .category-dropdown {
    background-color: #fff;
    border-radius: 0;
    border: 0;
    display: inline-block;
    height: inherit;
    line-height: inherit;
    min-width: inherit;
    text-align: center;
    padding: 0;
}

.recommended-ads .change-text {
    color: #010101;
    font-weight: 500;
}

.recommended-ads .change-text + i {
    color: #010101;
}

.recommended-ads .advertisement-daily {
    padding: 13px 0 14px;
}

.recommended-cta .cta {
    background: #FFF;
    padding: 25px 0;
    margin-bottom: 20px;
    margin-top: 0;
    border-radius: 3px;
}

.recommended-cta .single-cta {
    padding: 25px 20px;
}

.recommended-cta .single-cta h5 {
    color: #000;
    font-weight: 400;
    margin-top: 0;
}

.recommended-cta .single-cta a {
    color: #a0a0a0;
}

.recommended-cta .single-cta a:hover {
    color: #00a651;
}

#something-sell h4 {
    font-size: 20px;
    color: #fff;
    font-weight: 300;
    line-height: 28px;
}

#something-sell .btn.btn-primary {
    margin-top: 15px;
    border: 1px solid #00a651;
}

#something-sell a.btn:hover {
    background-color: transparent;
    border: 1px solid #00a651;
}

/* Accordion */
.accordion a h4 {
    color: #000000;
    font-weight: 500;
    margin: 3px 0;
}

#accordion .panel-default {
    margin-bottom: 20px;
}

#accordion .panel-default > .panel-heading {
    background-color: #ededed;
    border: none;
}

#accordion .panel-body {
    padding: 20px 25px;
    background-color: #fff;
}

#accordion .panel-body h5 {
    font-size: 16px;
    color: #000;
    margin-top: 0;
}

#accordion .panel-body h5 i {
    color: #00a651;
}

#accordion .panel-body a {
    color: #000000;
    font-weight: 500;
    font-size: 16px;
    line-height: 28px;
}

#accordion .panel-body .posted-by {
    margin: 0;
}

#accordion .panel-body ul li a {
    font-weight: 400;
    line-height: 30px;
    font-size: 14px;
}

#accordion .panel-body a:hover,
#accordion .panel-body a:hover i {
    color: #00a651;
}

#accordion .panel-body ul li a span {
    color: #9e9e9e;
    margin-left: 5px;
}

#accordion .panel-body a i {
    font-size: 18px;
    color: #8E8B8B;
    margin-right: 10px;
}

#accordion input[type="text"] {
    margin: 8px 0 16px;
}

#accordion .panel-body label {
    position: relative;
    padding-left: 25px;
    display: block;
    color: #000000;
    font-weight: 400;
    margin-bottom: 6px;
}

#accordion span.border {
    border-bottom: 1px dashed #d1d1d1;
    display: block;
    margin: 10px;
}

#accordion a.see-more {
    color: #a0a0a0;
}

#accordion a.see-more:hover {
    color: #00a651;
}

#accordion .panel-body .category-change li a {
    line-height: 20px;
    font-size: 14px;
}

#accordion .panel-body .category-dropdown a, #accordion .panel-body .category-dropdown a i {
    font-size: 14px;
    line-height: 20px;
}

#accordion .panel-body .category-change {
    min-width: 70px;
}

/* something-sell */
#something-sell {
    background-image: url(../images/bg/1.jpg);
    padding: 40px 0 60px;
}

#something-sell.parallax-section:before {
    background-color: rgba(0, 114, 188, 0.92);
}

/* ==========================================================================
 	Details
 ========================================================================== */

#main.details-page {
    padding-bottom: 50px;
}

.details-page .banner {
    padding: 0;
}

.details-page .banner-form-full {
    margin-top: 30px;
}

.banner-form-full {
    max-width: 100%;
    background-color: #fff;
    padding: 15px 20px 15px;
    margin-bottom: 30px;
    margin-top: -40px;
}

.banner-form-full.banner-form .form-control,
.banner-form-full.banner-form .category-dropdown {
    width: 20%;
}

.banner-form-full.banner-form input {
    min-width: 448px;
}

.home-two .banner-form-full.banner-form input,
.home-three .banner-form-full.banner-form input {
    min-width: 434px;
}

.category-page .language-dropdown,
.details-page .language-dropdown {
    margin: 0;
    border-radius: 0;
    border-left: 1px solid #e6e6e6;
    margin-left: -4px;
    padding: 0 0 0 17px;
}

.details-page .banner-form input {
    max-width: 572px;
}

.details-page .banner-form input[type="submit"] {
    max-width: 114px;
}

.banner-form-full.banner-form input::-webkit-input-placeholder {
    color: #a4a4a4;
}

.banner-form-full.banner-form input:-moz-placeholder { /* Firefox 18- */
    color: #a4a4a4;
}

.banner-form-full.banner-form input::-moz-placeholder { /* Firefox 19+ */
    color: #a4a4a4;
}

.banner-form-full.banner-form input:-ms-input-placeholder {
    color: #a4a4a4;
}

.slider {
    background-color: #fff;
    display: inline-block;
    padding: 33px 30px 51px;
    border-radius: 4px;
    width: 100%;
}

.carousel-indicators {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: -129px;
    margin-left: 0;
    border: none;
    text-align: left;
}

.featured-img {
    position: absolute;
    left: 0;
    top: 0;
    border: 0;
}

.price-range .category-dropdown {
    border-right: 0;
    min-width: inherit;
    line-height: inherit;
    padding: 0;
    height: 0;
}

.price-range .category-dropdown a {
    font-weight: 700;
}

.price-range .dropdown-menu {
    margin-top: 25px;
    min-width: 110px;
}

#product-carousel .carousel-indicators {
    bottom: -140px;
}

#product-carousel .carousel-indicators li,
#product-carousel .carousel-indicators li.active {
    height: 105px;
    width: 107px;
    text-indent: inherit;
    border: none !important;
    border-radius: 0;
    margin: 0;
    margin-left: 17px;
}

#product-carousel .carousel-indicators li:first-child {
    margin-left: 0 !important;
}

#product-carousel .carousel-indicators li img {
    overflow: hidden;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    opacity: 0.7;
}

#product-carousel .carousel-indicators li img:hover,
#product-carousel .carousel-indicators li.active img {
    opacity: 1;
}

#product-carousel .carousel-control {
    background: none !important;
    width: 50px;
    height: 50px;
    top: 50%;
    margin-top: -25px;
    font-size: 50px;
    line-height: 50px;
}

#product-carousel .carousel-control.left {
    left: 0px;
}

#product-carousel .carousel-control.right {
    right: 0px;
}

#product-carousel .carousel-control {
    opacity: 0;
}

#product-carousel:hover .carousel-control {
    opacity: 1;
}

.slider-text h2 {
    color: #00a651;
    font-size: 36px;
    font-weight: 500;
    margin: 0;
}

#main .slider-text h3.title {
    font-size: 36px;
    font-weight: 400;
    color: #000;
    margin: 11px 0 8px;
}

.slider-text h4 {
    font-weight: 500;
    color: #272727;
    margin-bottom: 19px;
}

.slider-text span {
    color: #9fa4a4;
    font-size: 14px;
}

.slider-text span a {
    font-weight: 500;
    color: #000;
    margin-right: 10px;
}

.slider-text span a.time {
    color: #4a4b4b;
    font-weight: 400;
}

.slider-text span i {
    margin-right: 10px;
}

.slider-text span.icon {
    display: inline-block;
    margin: 11px 0 16px;
}

.slider-text i.online:after {
    top: -2px;
}

.short-info a,
.slider-text span.icon a {
    color: #9fa4a4;
    font-weight: 400;
}

.slider-text span.icon a strong {
    font-weight: 400;
    color: #00a651;
}

.short-info h4 {
    margin-bottom: 12px;
}

.short-info strong {
    color: #272727;
    margin-right: 5px;
}

.short-info a {
    color: #272727;
}

.contact-with h4 {
    margin-top: 32px;
}

.contact-with .btn {
    background-color: #0d79bf;
    color: #fff;
    margin-right: 17px;
    border: 1px solid transparent;
    margin-bottom: 17px;
}

.contact-with .btn-red {
    background-color: #f36d2d;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.contact-with .btn i {
    font-size: 22px;
    vertical-align: top;
    margin-right: 10px;
}

.contact-with a.btn:hover {
    color: #0d79bf;
    background-color: transparent;
    border: 1px solid #0d79bf;
}

.contact-with .btn-red:hover {
    color: #f36d2d;
    background-color: transparent;
    border: 1px solid #f36d2d;
}

.social-links{
    margin-top: 20px;
}

.social-links li a {
    font-size: 20px;
}

.social-links li {
    margin-right: 10px;
}

.social-links li:last-child {
    margin-right: 0;
}

.social-links li a i.fa-facebook-square {
    color: #0d79bf;
}

.social-links li a i.fa-twitter-square {
    color: #0db2f0;
}

.social-links li a i.fa-google-plus-square {
    color: #ec4d53;
}

.social-links li a i.fa-linkedin-square {
    color: #4e92ce;
}

.social-links li a i.fa-pinterest-square {
    color: #ed1c24;
}

.social-links li a i.fa-tumblr-square {
    color: #0054a6;
}

.slider-text span a:hover,
.slider-text a:hover {
    color: #00a651;
}

.hide-number, .show-number .hide {
    display: none;
}

.show-number .show {
    display: inline-block !important;
}

.slider-text .show-number span {
    color: #fff;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.slider-text .show-number span:hover,
.slider-text .show-number:hover span,
.contact-with .show-number .btn-red:hover {
    color: #f36d2d;
}

/*Description*/
.description {
    background-color: #fff;
    color: #272727;
    line-height: 22px;
    margin-bottom: 25px;
    border-radius: 3px;
    padding: 20px 35px 35px;
    font-family: 'Devanagari-Regular', sans-serif;
}

.description h4,
.short-info h4 {
    font-weight: 500;
    color: #272727;
    margin-bottom: 18px;
}

.description h4 {
    margin-bottom: 20px;
}

.short-info {
    background-color: #fff;
    border-radius: 3px;
    margin-bottom: 20px;
}

.description-info .short-info {
    padding: 20px 30px 25px;
}

.short-info li {
    margin-bottom: 20px;
}

.short-info li i {
    font-size: 18px;
    color: #000;
    margin-right: 28px;
}

.short-info li a {
    font-size: 16px;
    color: #707070;
}

.short-info li a:hover {
    color: #00a651;
}

.short-info li a span {
    color: #00a651;
    font-weight: 400;
}

.details-page .recommended-ads {
    padding-top: 20px;
}

/* ======================================================================
 	Ad Details
 =========================================================================*/
.adpost-details h4 {
    border-bottom: 1px solid #f2f2f2;
    color: #000;
    font-size: 20px;
    padding-bottom: 20px;
    margin-bottom: 20px;
    margin-top: 0;
}

.adpost-details .seller-info h4 {
    margin-bottom: 35px;
}

.adpost-details .form-group {
    position: relative;
    margin-bottom: 40px;
}

.postdetails h4 span {
    font-size: 14px;
    color: #ed1c24;
    line-height: 26px;
}

.postdetails li a {
    color: #838383;
    font-size: 16px;
}

.postdetails li a:hover,
.postdetails li.active a,
.postdetails .edit:hover {
    color: #00a651;
}

.selected-product {
    border-bottom: 1px solid #f2f2f2;
    padding: 10px 0 20px;
}

.selected-product .select-category li {
    position: relative;
    padding-right: 20px;
    margin-right: 20px;
}

.selected-product .select-category li:before {
    top: -8px;
    right: -10px;
    opacity: 1;
}

.selected-product .select-category li.active:before {
    opacity: 0;
}

.selected-product .select-category span.select {
    margin-right: 15px;
}

.selected-product .edit {
    color: #0072bc;
    position: absolute;
    right: 0;
    top: 14px;
}

.selected-product .edit i {
    margin-right: 8px;
}

.adpost-details label {
    font-size: 16px;
    font-weight: 400;
    color: #000;
}

.adpost-details label.label-title {
    font-weight: bold;
}

.required {
    color: #ed1c24;
}

.adpost-details .form-control::-webkit-input-placeholder {
    color: #cfcfcf;
}

.adpost-details .form-control::-moz-placeholder {
    color: #cfcfcf;
}

.adpost-details .form-control:-ms-input-placeholder {
    color: #cfcfcf;
}

.adpost-details .form-control:-moz-placeholder {
    color: #cfcfcf;
}

.add-image h5 {
    color: #000;
    font-size: 16px;
    position: relative;
    padding-left: 50px;
    line-height: 20px;
    margin-bottom: 25px;
    overflow: hidden;
}

.add-image h5 span {
    font-size: 14px;
    display: block;
    font-weight: 300;
    color: #838383;
}

.add-image .fa-upload {
    position: absolute;
    left: 0;
    top: 3px;
    font-size: 36px;
    color: #00a651;
}

.add-image label.uplotradeimage {
    width: 15%;
    height: 60px;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    position: relative;
    margin-bottom: 0;
    margin-left: 20px;
    cursor: pointer;
}

.add-image label.uplotradeimage:first-child {
    margin-left: 0;
}

.add-image label.uplotradeimage:before {
    position: absolute;
    content: "\f055";
    font-family: 'FontAwesome';
    top: 50%;
    left: 50%;
    font-size: 30px;
    color: #c2c2c2;
    cursor: pointer;
    margin-top: -14px;
    margin-left: -14px;
    line-height: 30px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.add-image label.uplotradeimage:hover:before {
    color: #00a651;
}

.add-image label.uplotradeimage input {
    display: none;
}

.postdetails .model-name {
    margin-bottom: 45px;
}

.postdetails .item-description {
    margin-bottom: 15px;
}

.adpost-details .premium-options {
    margin-top: 30px;
    max-width: 360px;
}

.adpost-details .premium-options li {
    margin-bottom: 25px;
    color: #000;
}

.adpost-details .premium-options li span {
    float: right;
}

.adpost-details .agreement label {
    line-height: 28px;
    color: #494949;
    margin-bottom: 40px;
}

.adpost-details .agreement label a,
.quick-rules .lead a {
    font-weight: 500;
    color: #000;
}

.adpost-details .agreement label a:hover,
.quick-rules .lead a:hover {
    color: #00a651;

}

.quick-rules .lead {
    font-weight: 300;
    font-size: 18px;
    line-height: 25px;
    margin: 16px 0 35px;
}

.quick-rules .lead a {
    font-weight: 400;
}

.quick-rules li {
    position: relative;
    padding-left: 25px;
    margin-bottom: 20px;
}

.quick-rules li:before {
    position: absolute;
    color: #00a651;
    font-size: 16px;
    content: "\f105";
    font-family: 'FontAwesome';
    left: 0;
    top: 0;
}

/* ==========================================================================
 	Published Page
 ========================================================================== */

#main.published-page {
    padding: 64px 0 79px;
}

.congratulations {
    background-color: #fff;
    padding: 100px;
    padding-bottom: 115px;
    border-radius: 4px;
}

.congratulations i {
    font-size: 72px;
    color: #00a651;
    margin-bottom: 18px;
}

.congratulations h2 {
    font-weight: 700;
    color: #00a651;
    margin: 0 0 4px;
}

.congratulations h4 {
    color: #b0b0b0;
    font-size: 24px;
    margin: 0;
    padding: 0;
}

/* ==========================================================================
 	User Page login / Sign up
 ========================================================================== */

#main.user-page {
    padding: 60px 0 80px;
}

.user-account {
    background-color: #fff;
    border-radius: 4px;
    padding: 40px 50px;
}

.user-account h2 {
    color: #00a651;
    font-weight: 700;
    margin-bottom: 55px;
}

.user-account input {
    height: 44px;
    margin-bottom: 30px;
    font-size: 16px;
}

.user-account .btn {
    background-color: #00a651;
    color: #fff;
    padding: 5px 32px 7px;
    margin-top: 10px;
}

.user-account select {
    height: 44px;
    margin-bottom: 30px;
    font-size: 16px;
    color: #000;
}

.user-account .user-option {
    overflow: hidden;
    margin-top: 55px;
}

.user-option .forgot-password {
    margin-top: 10px;
}

.user-page .btn-primary {
    padding: 15px 30px;
    display: block;
    font-size: 18px;
    border-radius: 4px;
    margin-top: 25px;
    background-color: #0072bc;
}

.user-page .btn-primary:hover {
    background-color: #00a651;
}

/* ==========================================================================
 	Post Page
 ========================================================================== */

.post-option {
    background-color: #fff;
    border-radius: 4px;
    padding: 25px;
}

.post-option h4 {
    font-size: 20px;
    color: #010101;
    margin-bottom: 20px;
}

.post-option li {
    border-top: 1px solid #f2f2f2;
    padding: 15px 0 20px;
    position: relative;
}

.select-category li:before {
    position: absolute;
    top: 9px;
    right: 0;
    font-size: 30px;
    content: "\f105";
    font-family: 'FontAwesome';
    color: #00a651;
    opacity: 0;
}

.select-category li.active:before,
.select-category li:hover:before {
    opacity: 1;
}

.select-category span.select {
    display: inline-block;
    margin-right: 25px;
}

.post-option li:hover a,
.post-option li a:hover,
.post-option li.active a,
.post-option li.link-active a {
    color: #00a651;
}

.select-category li a img {
    display: inline-block;
}

.post-option li a {
    font-size: 16px;
    color: #505050;
}

.post-option.next-stap {
    padding: 50px;
}

.next-stap h2 {
    font-size: 29px;
    margin-bottom: 20px;
}

.next-stap h2 span {
    color: #00a651;
}

.next-stap .btn-section {
    margin: 25px 0;
}

.next-stap .btn {
    background-color: #dadada;
    padding: 5px 50px 7px;
    color: #fff;
    border: 1px solid #dadada;
    margin-right: 5px;
}

.next-stap .btn-info {
    background-color: transparent;
    color: #d2d2d2;
}

.next-stap .btn:hover {
    border: 1px solid #00a651;
    background-color: transparent;
}

.next-stap .btn:hover,
.next-stap .btn-info:hover {
    color: #00a651;
}

/* ==========================================================================
 	Myads Page
 ========================================================================== */

.myads-page .my-ads {
    background-color: #fff;
    padding: 15px 30px;
    border-radius: 4px;
}

.myads-page .my-ads h2 {
    font-weight: 300;
    color: #2a2a2a;
    margin-top: 10px;
    margin-bottom: 30px;
}

/* ==========================================================================
 	Ad Profile
 ========================================================================== */

.tradeprofile {
    background-color: #fff;
    overflow: hidden;
    padding: 0;
}

.user-profile {
    overflow: hidden;
    padding: 0 25px;
}

.user-images {
    float: left;
    margin-right: 30px;
    margin-top: 30px;
    border: 1px solid #fcfcfc;
}

.favorites-user {
    float: right;
}

.tradeprofile .user {
    float: left;
}

.tradeprofile .user h2 {
    font-weight: 300;
    color: #2a2a2a;
    margin-top: 30px;
}

.tradeprofile .user h2 a {
    font-weight: 700;
    color: #00a651;
}

.tradeprofile .user h5 {
    color: #9fa4a4;
    font-size: 16px;
}

.tradeprofile .my-ads,
.tradeprofile .favorites {
    float: left;
    padding: 30px 40px;
    text-align: center;
    border-left: 1px solid #f5f5f5;
}

.tradeprofile .my3-ads {
    padding: 30px 55px;
}

.tradeprofile .favorites-user small {
    display: block;
    font-size: 16px;
    color: #000;
    line-height: 0;
}

.tradeprofile .favorites-user a {
    font-size: 48px;
    color: #00a651;
    display: block;
}

.tradeprofile .favorites-user small:hover {
    color: #00a651;
}

.tradeprofile .user-menu {
    border-top: 1px solid #f5f5f5;
}

.tradeprofile .user-menu li {
    padding: 15px 20px;
    float: left;
    border-left: 1px solid #f5f5f5;
}

.tradeprofile .user-menu li a {
    color: #9fa4a4;
    font-size: 16px;
}

.tradeprofile .user-menu li.active a,
.tradeprofile .user-menu li a:hover {
    color: #00a651;
}

.user-pro-section .section {
    background-color: #fff;
    padding: 15px 35px;
}

.user-pro-section select,
.user-pro-section input {
    color: #a0a0a0;
    font-size: 16px;
    height: 43px;
}

.user-pro-section .form-group {
    overflow: hidden;
    margin-bottom: 30px;
}

.user-pro-section label {
    float: left;
    width: 25%;
    font-weight: 400;
    color: #000;
    font-size: 16px;
}

.user-pro-section .form-control {
    float: right;
    width: 75%;
}

.user-pro-section .preferences-settings label,
.user-pro-section .preferences-settings .form-control {
    float: none;
    width: 100%;
    margin: 5px 0;
    font-size: 14px;
}

.user-pro-section h2 {
    margin-bottom: 30px;
    font-weight: 300;
    color: #000;
    text-transform: capitalize;
}

.user-pro-section .preferences-settings h2 {
    margin-bottom: 15px;
}

.profile a.btn,
.buttons a.btn {
    background-color: #00a651;
    color: #fff;
    padding: 6px 26px 7px;
    border: 1px solid #00a651;
    margin: 9px 0 0;
    margin-bottom: 30px;
}

.tradeprofile-page .buttons a.btn {
    margin-bottom: 0;
}

.profile a.btn.cancle,
.buttons a.btn.cancle {
    background-color: #dbdbdb;
    border: 1px solid #dbdbdb;
    margin-left: 10px;
}

.profile a.btn:hover,
.buttons a.btn:hover {
    background-color: transparent;
    color: #00a651;
    border: 1px solid #00a651;
}

/* ==========================================================================
 	Delete Page
 ========================================================================== */

.delete-account {
    background-color: #fff;
    border-radius: 4px;
    padding: 48px 0 84px;
}

.delete-account h2,
.delete-account h4 {
    color: #2a2a2a;
    font-weight: 300;
}

.delete-account h4 {
    margin-bottom: 28px;
}

.delete-account .btn {
    background-color: #f26522;
    color: #fff;
    padding: 6px 26px 7px;
    border: 1px solid #f26522;
}

.delete-account a.btn.cancle:hover,
.delete-account .btn:hover {
    background-color: transparent;
    color: #f26522;
    border: 1px solid #f26522;
}

.delete-account a.btn.cancle {
    background-color: #dbdbdb;
    border: 1px solid #dbdbdb;
    margin-left: 10px;
}

/* ==========================================================================
 	About Us
 ========================================================================== */
.breadcrumb-section h2.title {
    margin-top: 5px;
    margin-bottom: 20px;
    color: green;
}

.breadcrumb-section .breadcrumb {
    margin-bottom: 0;
    margin: 0;
    padding: 0;
}

.breadcrumb-section .breadcrumb a {
    color: green;
    font-weight: bold;
}

.breadcrumb-section .breadcrumb li {
    color: gray;
    font-weight: bold;
}

.breadcrumb-section .breadcrumb a:hover {
    color: red;
    font-weight: bold;
}

.about-us .about {
    padding: 25px 25px 20px;
    background-color: #fff;
    overflow: hidden;
    border-radius: 4px;
}

.about-us h3 {
    color: #000000;
    font-weight: 400;
    font-size: 24px;
    margin-bottom: 20px;
}

.about-us-images img {
    width: 100%;
}

.about-info {
    margin-bottom: 45px;
}

.about-text {
    color: #888888;
}

.approach {
    margin-bottom: 15px;
}

.our-approach {
    margin-bottom: 30px;
}

.team-section {
    overflow: hidden;
}

.team-members {
    margin: 0 -10px;
}

.team-member {
    width: 20%;
    float: left;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 10px;
    margin-bottom: 25px;
}

.team-member-image,
.team-member h4,
.team-member .social {
    text-align: center;
}

.team-member-image {
    position: relative;
}

.team-member-image img {
    width: 100%;
}

.team-social {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 166, 81, 0.74);
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
}

.team-member h4 {
    font-size: 20px;
    font-family: 'Signika Negative', sans-serif;
    color: #000;
    font-weight: 400;
    margin-top: 15px;
}

.team-member .social {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -59px;
    margin-top: -8px;
}

.team-member .social li {
    float: left;
}

.team-member .social li a i {
    font-size: 16px;
    color: #fff;
}

.team-member .social li + li {
    margin-left: 12px;
}

.team-member .social li a i:hover {
    color: #00aeef;
}

.team-member:hover .team-social {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}

.testimonials {
    font-family: 'Signika Negative', sans-serif;
    background-color: #fff;
    width: 100%;
    display: inline-block;
    padding: 85px 0;
    margin-bottom: 75px;
    border-radius: 4px;
}

.testimonials h3.client-name {
    margin: 19px 0 0 !important;
}

.testimonials h4.client-company {
    margin: 8px 0 27px
}

.client-pragrap {
    font-size: 19px;
    font-style: italic;
}

.testimonials img {
    width: 96px !important;
    height: 96px;
    margin: 0 auto;
    border-radius: 50%;
}

/* =======================================================================
 	FAQ Page
 ========================================================================== */
.faq-page {
    margin-bottom: 60px;
}

.faq-page .breadcrumb {
    margin: 0;
    padding: 0;
}

.faq-page .title {
    margin: 0;
}

.faq-page .panel-heading {
    padding: 20px 25px;
    background-color: #fff;
}

.faq-page .panel-heading i:hover {
    color: #00a651;
}

.faq-page .panel-heading .panel-title:hover,
.faq-page .active-faq.panel-heading .panel-title {
    color: #00a651;
}

/* ==========================================================================
 	Contact Us
 ========================================================================== */
#main.contact-us {
    padding-bottom: 80px;
}

.contact-us h2.title {
    margin-top: 0;
    margin-bottom: 31px;
}

.contact-us ol.breadcrumb {
    margin-bottom: 0;
    margin: 0;
    padding-bottom: 5px;
}

#gmap {
    width: 100%;
    height: 370px;
    margin-bottom: 30px;
}

.contact-info {
    background-color: #fff;
    color: #000;
    display: block;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    overflow: hidden;
    padding: 35px;
    border-radius: 4px;
}

.contact-info h2 {
    color: #000;
    font-weight: 500;
    margin-bottom: 26px;
}

.contact-info address p {
    margin-bottom: 13px;
}

.contact-info address strong {
    text-transform: capitalize;
}

.contact-info address a {
    color: #000;
}

.contact-info address a:hover {
    color: #00a651;
}

.contact-info ul.social li {
    float: left;
}

.contact-info ul.social li a {
    display: block;
    margin-right: 18px;
}

.contact-info .social i.fa-facebook {
    color: #0072bc;
}

.contact-info .social i.fa-twitter {
    color: #00aeef;
}

.contact-info .social i.fa-google-plus {
    color: #ed1c24;
}

.feedback {
    background-color: #fff;
    color: #000;
    overflow: hidden;
    padding: 35px;
    border-radius: 4px;
}

.feedback h2 {
    color: #000;
    font-weight: 500;
    margin-bottom: 33px;
    margin-left: 12px;
}

.feedback textarea,
.feedback input {
    height: 44px;
    margin-bottom: 11px;
}

.feedback textarea {
    min-height: 100px;
    margin-bottom: 30px;
    font-weight: 300;
    resize: none;
}

.feedback .form-group {
    margin-bottom: 25px
}

.feedback .btn {
    padding: 6px 15px;
    background-color: #00a651;
    color: #fff;
    border: 1px solid #00a651;
}

.feedback .btn:hover {
    background-color: transparent;
    border: 1px solid #00a651;
    color: #00a651;
}

.contact-info, .feedback {
    min-height: 482px;
}

/* ==========================================================================
 	Footer
 ========================================================================== */
#footer {
    border-top: 1px solid #efefef;
}

.footer-top {
    padding: 50px 0 57px;
    background-color: #fff;
}

.footer-widget {
    font-size: 16px;
    color: #000;
    line-height: 30px
}

.footer-widget h3 {
    font-weight: 300;
    color: #000;
    line-height: 28px;
    margin-bottom: 45px;
}

.social-widget h3,
.news-widget h3 {
    margin-bottom: 50px;
}

.footer-widget ul li {
    color: #858585;
    font-size: 16px;
    font-weight: 300;
    line-height: 36px;
    margin-bottom: 10px;
}

.footer-widget ul li:last-child {
    margin-bottom: 0;
}

.footer-widget ul li a {
    color: #858585;
    font-size: 18px;
    line-height: 28px;
    text-transform: capitalize;
    display: block;
}

.social-widget ul li {
    margin-bottom: 20px;
}

.social-widget ul li a {
    display: inline-block;
}

.footer-widget ul li a i {
    color: #3b5998;
    font-size: 45px;
    vertical-align: middle;
    margin-right: 15px;
}

.footer-widget ul li.active a,
.footer-widget ul li a:hover {
    color: #000;
}

.social-widget .fa-twitter-square {
    color: #76c0f3;
}

.social-widget .fa-google-plus-square {
    color: #282725;
}

.social-widget .fa-youtube-play {
    color: #c1272d;
}

.footer-widget input {
    width: 100%;
    height: 44px;
    border: 1px solid #e3e3e3;
}

.footer-widget input[type="email"] {
    margin: 20px 0;
    font-weight: 300;
    font-size: 16px;
}

.footer-widget .btn.btn-primary {
    font-size: 14px;
    padding: 6px 25px 8px;
}

.footer-widget .form-control::-webkit-input-placeholder {
    color: #cfcfcf;
}

.footer-widget .form-control::-moz-placeholder {
    color: #cfcfcf;
}

.footer-widget .form-control:-ms-input-placeholder {
    color: #cfcfcf;
}

.footer-widget .form-control:-moz-placeholder {
    color: #cfcfcf;
}

.footer-widget.news-letter {
    font-size: 16px;
    line-height: 22px;
    font-weight: 300;
}

.footer-bottom {
    background-color: #f7f7f7;
    color: #6e6e6e;
    font-size: 14px;
    padding: 19px 0 12px;
    font-weight: 300;
}

.footer-bottom a {
    color: #6e6e6e;
}

.footer-bottom a:hover {
    color: #00a651;
    text-decoration: underline;
}

/* ==========================================================================
 	New Page
========================================================================== */

.home-banner {
    background-image: url(../images/bg/car1.jpg);
    background-size: cover;
    position: relative;
    color: #fff;
    padding-top: 90px;
    padding-bottom: 80px;
}

.banner-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(37, 34, 34, 0.6);
}

.home-banner .car-info {
    margin-top: 105px;
}

.car-info .socail li + li {
    margin-left: 10px;
}

.car-info .socail li a i {
    color: #fff;
    font-size: 20px;
}

.car-info .socail li a i:hover {
    color: #00a651;
}

.home-banner h1 {
    font-size: 62px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 10px;
}

.home-banner h2 {
    font-size: 24px;
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 15px;
}

.home-banner h2 span {
    font-weight: 700;
}

.home-banner .btn.btn-primary {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 7px;
    padding-bottom: 9px;
    margin-top: 15px;
}

.home-banner .contact-form {
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    overflow: hidden;
}

.home-banner .contact-info {
    padding: 25px;
    padding-top: 20px;
    padding-bottom: 40px;
    min-height: inherit;
}

.home-banner .contact-form h1 {
    font-size: 20px;
    font-weight: 400;
    padding-left: 25px;
    padding-top: 25px;
    padding-bottom: 15px;
    margin: 0;
    background-color: #f7f7f7;
    text-transform: capitalize;
    border-bottom: 1px solid #ececec;
}

.home-banner .contact-form h3 {
    margin-top: 0;
    font-size: 16px;
}

.home-banner .dropdown.category-dropdown {
    border: 1px solid #f7f7f7;
    margin-bottom: 20px;
    min-width: 100%;
}

.home-banner .dropdown .dropdown-menu {
    width: 100%;
    border: 1px solid #f7f7f7;
    padding-top: 10px;
    padding-bottom: 10px;
}

.home-banner .dropdown.category-dropdown a {
    font-size: 16px;
    color: #a4a4a4;
    display: block;
    font-family: 'MyriadPro-Regular', sans-serif;
}

.home-banner .dropdown.category-dropdown a:hover,
.home-banner .dropdown.category-dropdown a:hover i {
    color: #00a651;
}

.home-banner .dropdown.category-dropdown a i {
    color: #000;
}

.home-banner .contact-form i {
    float: right;
    margin-top: 15px;

}

.home-banner .contact-form .form-control {
    width: 90px;
    height: 35px;
    float: right;
    color: #fff;
    margin-top: 20px;
    border: 1px solid #00a651;
    background-color: #00a651;
}

.home-banner .contact-form .form-control:hover {
    color: #00a651;
    background-color: transparent;
}

/* Category Section */

.page {
    background-color: #f7f7f7;
    padding-bottom: 70px;
}

.page .section-title {
    border-bottom: 1px solid #f2f2f2;
    padding-bottom: 5px;
    overflow: hidden;
}

.category-section .section-title h4 {
    float: left;
}

.category-section .section-title h5 {
    float: right;
    font-size: 14px;
    color: #000;
    font-weight: 400;
}

.category-section {
    background-color: #fff;
    padding: 0 30px;
    padding-top: 15px;
    padding-bottom: 20px;
    margin-top: 40px;
    margin-bottom: 30px;
    border-radius: 4px;
}

.cars-category {
    padding-left: 20px;
    overflow: hidden;
}

.category-menu {
    margin-top: 25px;
    width: 16.6%;
    float: left;
}

.category-menu li {
    margin-bottom: 25px;
}

.category-menu li a {
    color: #000;
    font-size: 14px;
}

.category-menu li a:hover {
    color: #00a651;
}

.section.cars-ads {
    margin-bottom: 25px;
}

.section.cars-ads .tradeinfo {
    padding: 0;
    padding-top: 20px;
}

.trending-ads.cars-ads .item-image {
    max-width: 230px;
    overflow: hidden;
    float: left;
    margin-right: 20px;
}

.cars-ads-box {
    position: relative;
    min-height: 150px;
}

.section.cars-ads .car-info {
    color: #000;
    font-size: 14px;
    float: left;
    padding-top: 20px;
}

.section.cars-ads .car-info + .car-info {
    margin-left: 50px;
}

.section.cars-ads .trademeta {
    width: 135%;
}

.section.cars-ads .item-title {
    margin-bottom: 10px;
}

.section.cars-ads .car-info i {
    color: #a4a9a9;
    margin-right: 10px;
}

.section.cars-ads .car-info li {
    margin-bottom: 5px;
}

#download.car-app-store {
    background-image: url(../images/bg/car2.jpg);
}

#download.car-app-store.parallax-section:before {
    opacity: .9;
}

/* ==========================================================================
 	Car Two Home Banner
========================================================================== */

.home-banner.banner {
    background-image: url(../images/bg/car3.jpg);
    padding: 125px 0;
}

.home-banner.slide-1 {
    background-image: url(../images/bg/car2.jpg);
}

.home-banner.slide-2 {
    background-image: url(../images/bg/car1.jpg);
}

.home-banner.banner .car-info {
    margin-top: 0;
}

.home-banner .car-info-box {
    background-color: rgba(2, 2, 2, 0.6);
    padding: 0 40px;
    padding-top: 55px;
    padding-bottom: 50px;
    max-width: 620px;
}

/* ==========================================================================
 	Upcoming Section
========================================================================== */

.upcoming-section {
    color: #fff;
    padding-top: 175px;
    padding-bottom: 165px;
    text-align: center;
    position: relative;
    background-size: cover;
    z-index: 1;
    background-image: url(../images/bg/coming-soon.jpg);
}

.upcoming-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;
}

.logo-intro img {
    display: inline-block;
}

.upcoming-section h1 {
    font-size: 48px;
    font-weight: 300;
    margin-top: 50px;
}

.upcoming-section h2 {
    font-size: 24px;
    font-weight: 300;
    margin-top: 15px;
}

#countdown {
    margin-top: 35px;
    margin-bottom: 50px;
}

#countdown li {
    display: inline-block;
    color: #fff;
    width: 100px;
    font-size: 18px;
    text-transform: capitalize;
}

#countdown li p {
    line-height: 0;
}

#countdown li + li {
    margin-left: 75px;
}

#countdown li span {
    font-size: 72px;
    font-weight: 700;
    color: #39b54a;
    line-height: 110px;
}

.upcoming-section .socail li + li {
    margin-left: 15px;
}

.upcoming-section .socail a {
    font-size: 18px;
    color: #fff;
}

.upcoming-section .socail a:hover {
    color: #00bff3;
}

/* about-trade */

.about-trade {
    padding-top: 125px;
    padding-bottom: 70px;
    background-color: #f7f7f7;
}

.about-trade .about-title {
    margin-bottom: 75px;
}

.about-trade h1 {
    text-align: center;
    font-size: 48px;
    font-weight: 300;
    color: #000;
}

.about-trade h1 span {
    font-weight: 500;
}

.about-trade .about {
    font-size: 16px;
    line-height: 26px;
    color: #000;
}

.about-trade .about-info {
    font-size: 22px;
    line-height: 30px;
    color: #000;
    margin-top: 65px;
}

.about-trade .about-info a {
    margin-top: 5px;
    display: inline-block;
}

.col-to-action {
    text-align: center;
    background-image: url(../images/bg/col-to-action.jpg);
    z-index: 1;
    color: #fff;
    font-size: 18px;
    padding-top: 70px;
    padding-bottom: 100px;
}

.col-to-action h1 {
    font-weight: 400;
}

.col-to-action.parallax-section:before {
    background-color: rgba(57, 181, 74, 0.9);
    z-index: -1;
}

.col-to-action .contact {
    overflow: hidden;
}

.col-to-action .contact-form {
    position: relative;
}

.col-to-action .form-control {
    background-color: transparent;
    border: 1px solid #3a9243;
    color: #fff;
    font-size: 16px;
    padding-left: 30px;
    padding-right: 40px;
    height: 60px;
    line-height: 60px;
    margin-top: 10px;
    background-color: rgba(0, 0, 0, 0.06);
}

.col-to-action .form-control:focus {
    border-color: #fff;
    box-shadow: none;
}

.col-to-action .btn {
    position: absolute;
    right: 5px;
    top: 7px;
    font-size: 24px;
    background-color: transparent;
}

.col-to-action .btn:hover {
    color: rgba(0, 0, 0, 0.6);
}

.col-to-action .form-control::-webkit-input-placeholder {
    color: #fff;
}

.col-to-action .form-control:-moz-placeholder {
    color: #fff;
}

.col-to-action .form-control::-moz-placeholder {
    color: #fff;
}

.col-to-action .form-control:-ms-input-placeholder {
    color: #fff;
}

/* Contac Section */

.contac-section {
    padding: 80px 0;
}

.contac-section h1 {
    font-size: 48px;
    font-weight: 300;
    color: #000;
    margin-bottom: 50px;
    text-align: center;
}

.contac-section .touch-content {

}

.contac-section .form-control {
    height: 60px;
    line-height: 60px;
    border: 1px solid #c6c6c6;
    font-size: 16px;
    font-weight: 300;
    color: #9c9c9c;
    margin-bottom: 25px;
    padding-left: 20px;
    padding-right: 20px;
}

.contac-section textarea.form-control {
    height: 230px;
}

.contac-section .form-control::-webkit-input-placeholder {
    color: #9c9c9c;
}

.contac-section .form-control:-moz-placeholder {
    color: #9c9c9c;
}

.contac-section .form-control::-moz-placeholder {
    color: #9c9c9c;
}

.contac-section .form-control:-ms-input-placeholder {
    color: #9c9c9c;
}

.contac-section .btn.btn-primary {
    margin-top: 5px;
    padding: 5px 20px;
}

/* ==========================================================================
 	Pricing Section
========================================================================== */

.pricing-section .pric {
    background-color: #fff;
    padding: 0 30px;
    color: #000;
    padding-top: 25px;
    border-radius: 4px;
    padding-bottom: 45px;
    margin-bottom: 15px;
}

.pricing-section .pric h2 {
    font-size: 20px;
    margin-bottom: 0;
}

.pricing-section .pric h3 {
    font-size: 72px;
    font-weight: 300;
    margin-top: 0;
    line-height: 90px;
}

.pricing-section .pric h3 sup {
    font-size: 30px;
    font-weight: 500;
    top: -25px;
}

.pricing-section .pric h3 span {
    font-size: 14px;
    font-weight: 400;
}

.pricing-section .pric li {
    margin-bottom: 20px;
    font-size: 14px;
}

.pricing-section .pric li i {
    margin-right: 20px;
}

.pricing-section .pric li i.fa-check {
    color: #00a651;
}

.pricing-section .pric li i.fa-times {
    color: #cfcfcf;
}

.pricing-section .pric-menu {
    margin-top: 25px;
}

.pricing-section .btn.btn-primary {
    padding: 5px 15px;
    margin-top: 30px;
    font-size: 14px;

}

.pricing-section .pric.active {
    position: relative;
    overflow: hidden;
}

.pricing-section .pric .popular {
    position: absolute;
    top: 10px;
    right: -65px;
}

.pricing-section .pric .popular h2 {
    font-size: 14px;
    background-color: #00a651;
    padding: 10px 80px;
    color: #fff;
    -webkit-transform: rotate(40deg);
    -moz-transform: rotate(40deg);
    -ms-transform: rotate(40deg);
    -o-transform: rotate(40deg);
    transform: rotate(40deg);
}

/* ==========================================================================
 	Found Section
========================================================================== */

.found-section {
    color: #b0b0b0;
    font-size: 18px;
    margin-top: 40px;
    margin-bottom: 40px;
    padding-top: 65px;
    padding-bottom: 105px;
}

.found-section h1 {
    font-size: 112px;
    color: #00a651;
    font-weight: 700;
    margin-bottom: 0;
}

.found-section h2 {
    color: #000;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 0;
}

.found-section .btn.btn-primary {
    padding: 6px 30px;
    font-size: 14px;
    margin-top: 30px;
}

/* Directory Page */

.directory.page {
    padding-bottom: 40px;
}

.explore-nearby .featured-top h4 {
    color: #000;
    font-weight: 500;
}

.explore-nearby .tradeinfo {
    padding: 20px 10px;
}

.explore-nearby .rating ul {
    display: block;
}

.explore-nearby .rating ul li {
    display: inline;
    color: #fc0;
}

.explore-nearby .tradeinfo h4 {
    font-size: 20px;
    color: #000;
    margin-bottom: 5px;
}

.explore-nearby .tradeinfo h4 a {
    color: #a0a0a0;
}

.explore-nearby .item-cat {
    margin-bottom: 10px;
}

.explore-nearby .tradeinfo address {
    color: #a0a0a0;
    line-height: 22px;
    margin-bottom: 0;
}

.explore-nearby {
    padding-bottom: 55px;
}

.browse-categories {
    padding: 15px 30px;
}

.browse-categories .section-title {
    margin-bottom: 15px;
}

.featured-image img {
    width: 100%;
}

/* ==========================================================================
 	Extra
 ========================================================================== */

input, select, a, .transition,
.footer-widget input,
.favorites-user small,
.feedback input[type="submit"],
.select-category li:before,
.team-social, .social-widget a,
.banner-form input[type="submit"],
.category-title, .category-icon img,
.category-quantity,
.owl-next, .owl-prev,
.home-banner .contact-form .form-control,
.col-to-action .btn, .see-more button,
.post-resume .uplotradeimage {
    -webkit-transition: all 500ms;
    -moz-transition: all 500ms;
    -ms-transition: all 500ms;
    -o-transition: all 500ms;
    transition: all 500ms;
}

/* ==========================================================================
 	Custom Fonts
 ========================================================================== */

@font-face {
    font-family: 'MyriadPro-Regular', sans-serif;
    src: url('fonts/MyriadPro-Regular.html');
    src: url('fonts/MyriadPro-Regulard41d.html?#iefix') format('embedded-opentype'),
    url('fonts/MyriadPro-Regular-2.html') format('woff2'),
    url('fonts/MyriadPro-Regular-3.html') format('woff'),
    url('fonts/MyriadPro-Regular-4.html') format('truetype'),
    url('fonts/MyriadPro-Regular-5.html#MyriadPro-Regular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Devanagari-Regular', sans-serif;
    src: url('fonts/devanagari-normal-webfont.html');
    src: url('fonts/devanagari-normal-webfontd41d.html?#iefix') format('embedded-opentype'),
    url('fonts/devanagari-normal-webfont-2.html') format('woff2'),
    url('fonts/devanagari-normal-webfont-3.html') format('woff'),
    url('fonts/devanagari-normal-webfont-4.html') format('truetype'),
    url('fonts/devanagari-normal-webfont-5.html#devanagarinormal') format('svg');
    font-weight: normal;
    font-style: normal;

}

/*========================
=======style-chooser======
==========================*/

.style-chooser {
    width: 140px;
    left: -140px;
    position: fixed;
    top: 50%;
    margin-top: -121px;
    z-index: 99999;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.style-chooser.opened {
    left: 0;
}

.style-chooser .toggler {
    position: absolute;
    top: 0;
    right: -48px;
    display: inline-block;
    background-color: #ddd;
    width: 48px;
    height: 48px;
    line-height: 48px;
    text-align: center;
    font-size: 24px;
    color: #333;
}

.style-chooser-inner {
    position: relative;
    background-color: #ddd;
    padding: 15px;
}

.style-chooser-inner h4 {
    margin: 0 0 10px;
    text-transform: uppercase;
    font-size: 13px;
}

.style-chooser-inner ul {
    list-style: none;
    padding: 0;
    margin: -5px;
}

.style-chooser-inner ul li {
    display: block;
    width: 58px;
    float: left;
    padding: 5px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}

.style-chooser-inner ul li a {
    display: block;
    height: 40px;
}

.style-chooser-inner ul li.preset1 a {
    background-color: #00a651;
}

.style-chooser-inner ul li.preset2 a {
    background-color: #f26522;
}

.style-chooser-inner ul li.preset3 a {
    background-color: #0054a6;
}

.style-chooser-inner ul li.preset4 a {
    background: #662d91;
}

/* REPONSIVE */
/* lg */
@media (min-width: 1600px) {

    #main {
        background-size: cover;
    }
}

/* lg */
@media (min-width: 1400px) {

    .banner-form button.form-control {
        height: 49px;
    }
}

/* md */
@media (min-width: 992px) and (max-width: 1199px) {
    .banner-form .form-control,
    .banner-form .category-dropdown {
        height: 45px;
    }

    .banner-form button.form-control {
        height: 48px;
    }

    .downlotradeapp {
        padding: 10px 20px;
    }

    #header a.btn {
        position: absolute;
        top: 60px;
        right: 20px;
        z-index: 10;
    }

    .home-two .category-list .category-item,
    .home-one .category-list .category-item {
        width: 25%;
    }

    .category-list .category-item,
    .single-service {
        width: 33%;
    }

    .banner-form-full.banner-form input,
    .home-two .banner-form-full.banner-form input,
    .home-three .banner-form-full.banner-form input {
        min-width: 334px;
    }

    /* about us */
    .team-member {
        width: 20%;
        min-height: 250px;
        margin-bottom: 0;
    }

    .about-us h3 {
        margin-top: 0;
    }

    .trademeta {
        left: inherit;
        right: 0;
        width: 150%;
    }

    .item-info, .tradeitem {
        min-height: 160px;
    }

    .tradeprofile .user {
        width: 40%;
    }

    .congratulations {
        padding: 80px;
        padding-bottom: 90px;
    }

    #product-carousel .carousel-indicators li,
    #product-carousel .carousel-indicators li.active {
        height: 100px;
        width: 83px;
    }

    .section.cars-ads .car-info + .car-info {
        margin-left: 0;
    }

    .section.cars-ads .car-info {
        width: 50%;
    }

    .section.cars-ads .trademeta {
        width: 126%;
    }

    .section.cars-ads .item-image-box,
    .section.cars-ads .item-image img,
    .cars-ads-box {
        min-height: 173px;
    }

    .section.cars-ads .item-title {
        margin-bottom: 0;
    }

    .section.cars-ads .tradeitem {
        min-height: 175px;
    }

    .section.cars-ads .item-title a {
        font-size: 16px;
    }

    .home-one .featured,
    .home-one .tradeitem {
        overflow: hidden;
    }

    .home-one .trademeta {
        width: 135%;
    }

}

/* sm */
@media (min-width: 768px) and (max-width: 991px) {
    .nav-right {
        display: block;
        width: 100%;
        clear: both;
        padding-bottom: 20px;
    }

    #header a.btn {
        position: absolute;
        top: 12px;
        right: 20px;
    }

    .banner-form input {
        min-width: 355px;
    }

    .banner-section h1.title,
    .banner h1.title {
        font-size: 45px;
        line-height: 50px;
    }

    .banner-form .form-control, .banner-form .category-dropdown {
        height: 44px;
    }

    .banner-form button.form-control {
        height: 47px;
    }

    .category-list .category-item {
        width: 33%;
    }

    .tradeinfo .item-title {
        font-size: 16px;
    }

    .tradeitem, .item-info {
        min-height: 180px;
    }

    .trademeta .user-option a {
        font-size: 16px;
    }

    .single-cta {
        padding: 0 10px;
    }

    .downlotradeapp {
        min-height: 145px;
        text-align: center;
    }

    .downlotradeapp img {
        float: none;
        display: inline-block;
        margin-bottom: 5px;
    }

    .footer-widget ul li a {
        font-size: 16px;
        line-height: 22px;
    }

    .footer-widget h3 {
        font-size: 22px;
        margin-bottom: 25px;
    }

    .social-widget ul li a {
        margin: 10px 0;
    }

    .footer-widget ul li a i {
        font-size: 38px;
    }

    /* home-one */
    .home-two .category-list .category-item,
    .home-one .category-list .category-item {
        width: 25%;
    }

    /* home-two */
    .banner-form-full.banner-form .form-control,
    .banner-form-full.banner-form .category-dropdown {
        width: 49%;
        border-right: 1px solid #e8e8e8;
        border-bottom: 1px solid #e8e8e8;
        margin-left: 0px;
    }

    .banner-form-full.banner-form .category-dropdown.language-dropdown,
    #services-ad .category-dropdown.language-dropdown {
        border-right: 0;
    }

    .banner-form-full.banner-form input[type="text"] {
        margin-left: 0px;
        min-width: 80%;
        border-right: 1px solid #e8e8e8;
        border-bottom: 0;
        border-radius: 4px;
    }

    .banner-form-full.banner-form button.form-control {
        max-width: 140px;
        border-right: 0;
    }

    #services-ad .category-dropdown {
        border-right: 1px solid #e8e8e8;
    }

    #services-ad .banner-form input[type="text"] {
        margin-left: 0;
        border-right: 1px solid #e8e8e8;
    }

    #view-ad h2 {
        font-size: 50px;
    }

    #services-ad .services {
        padding: 25px;
    }

    .single-service {
        width: 32%;
    }

    /* about us */
    .team-member {
        width: 25%;
    }

    .our-approach {
        text-align: left;
    }

    .about-us h3 {
        font-size: 22px;
    }

    .about-info {
        margin-bottom: 20px;
    }

    /* ad post */
    .post-option {
        margin-bottom: 25px;
        padding-bottom: 0;
    }

    .tradesection {
        margin: 20px 0;
    }

    .tradeprofile .user {
        width: 40%;
    }

    .tradeprofile .my-ads, .tradeprofile .favorites {
        padding: 30px;
    }

    .tradeprofile .user-menu li {
        padding: 15px;
    }

    .trademeta {
        left: inherit;
        right: 0;
        width: 150%;
    }

    .home-one .featured,
    .home-one .tradeitem {
        overflow: hidden;
    }

    .home-one .trademeta {
        width: 135%;
    }

    .congratulations {
        padding: 50px;
        padding-bottom: 65px;
    }

    .congratulations h4 {
        font-size: 20px;
    }

    .contact-info h2 {
        font-size: 24px;
    }

    #product-carousel {
        margin-bottom: 150px;
    }

    #product-carousel .carousel-indicators li,
    #product-carousel .carousel-indicators li.active {
        margin-left: 28px;
    }

    #home-section h2 {
        font-size: 45px;
    }

    #home-section .btn {
        margin-right: 0;
    }

    .home-banner h1 {
        font-size: 50px;
    }

    .category-menu {
        width: 25%;
    }

    .pricing-section .pric {
        padding-left: 10px;
        padding-right: 10px;
    }

    .pricing-section .pric li i {
        margin-right: 10px;
    }

    .pricing-section .pric li {
        font-size: 13px;
    }

    .pricing-section .pric h3 {
        font-size: 60px;
        line-height: 60px;
    }

    .pricing-section .pric h3 sup {
        top: -20px;
    }

    .pricing-section .pric h2 {
        margin-bottom: 10px;
    }

    .trending-ads.cars-ads .tradeitem {
        min-height: 299px;
    }

    .section.cars-ads .trademeta {
        width: 100%;
    }

    .cars-ads-box {
        min-height: 145px;
    }

    .category-menu {
        margin-top: 0;
    }

    .page .category-section .section-title {
        margin-bottom: 25px;
    }

}

/* xs */
@media (max-width: 767px) {
    h1 {
        font-size: 30px;
    }

    h2 {
        font-size: 22px;
    }

    h3 {
        font-size: 18px;
    }

    h4 {
        font-size: 16px;
    }

    h5 {
        font-size: 14px;
    }

    #header a.btn {
        position: absolute;
        top: 12px;
        right: 65px;
        padding: 4px 15px 6px;
    }

    .language-dropdown a {
        font-size: 14px;
    }

    .nav li a, .navbar-default .navbar-nav > li > a {
        padding: 10px 12px;
    }

    .banner-section h1.title,
    .banner h1.title,
    .banner-job h1 {
        font-size: 36px;
        line-height: 38px;
    }

    .banner-section h3 {
        font-size: 18px;
    }

    .banner-form .form-control,
    .banner-form .category-dropdown {
        max-width: 100%;
        min-width: 100%;
        width: 100%;
        border-radius: 4px;
        margin-left: 0;
        border-bottom: 1px solid #e6e6e6;
        border-right: 0;
    }

    .banner-form button.form-control {
        margin-bottom: 0;
        position: inherit;
        right: 0;
        top: 0;
    }

    #services-ad .category-dropdown {
        border-right: 0;
    }

    .category-list .category-item,
    .home-two .category-list .category-item,
    .home-one .category-list .category-item {
        width: 47%;
    }

    .home-two .category-list .category-item,
    .home-one .category-list .category-item {
        margin-bottom: 10px;
    }

    .tradesection {
        margin: 0 0 25px;
    }

    .tradeitem .tradeinfo {
        min-height: 150px;
    }

    .item-image-box, .tradeitem {
        max-height: inherit;
    }

    .tradeinfo .item-title {
        font-size: 16px;
    }

    .tradeinfo .item-cat {
        font-size: 12px;
    }

    .tradeinfo .item-price {
        font-size: 18px;
    }

    .single-cta {
        margin-bottom: 35px;
    }

    .downlotradeapp {
        margin-bottom: 25px;
    }

    .footer-top {
        padding: 20px 0 40px;
    }

    .footer-widget h3 {
        margin-bottom: 20px;
    }

    .footer-widget ul li a {
        font-size: 16px;
        line-height: 22px;
    }

    .social-widget ul li a {
        margin: 10px 0;
    }

    .footer-widget ul li a i {
        font-size: 36px;
    }

    #download {
        padding: 25px 0 50px;
    }

    /* home-two */
    .home-two .category-dropdown,
    .home-two .banner-form input[type="text"],
    #services-ad .category-dropdown,
    #services-ad .banner-form input[type="text"] {
        margin-left: 0;
        border-radius: 4px;
    }

    .banner-form-full.banner-form input,
    .home-two .banner-form-full.banner-form input,
    .home-three .banner-form-full.banner-form input {
        min-width: 100%;
    }

    .banner-form button.form-control {
        margin-left: 0;
        border-radius: 4px;
    }

    #view-ad h1 {
        margin: 0;
    }

    #view-ad h2 {
        font-size: 40px;
        margin: 5px 0 20px;
    }

    .tradebtn {
        margin-bottom: 30px;
    }

    #view-ad img {
        display: none;
    }

    #services-ad .services {
        padding: 25px;
    }

    .single-service {
        width: 49%;
        margin-bottom: 0;
        padding: 10px;
    }

    /* about us */
    .breadcrumb-section h2.title {
        font-size: 24px;
        line-height: 26px;
    }

    .about-us h3 {
        font-size: 20px;
    }

    .about-info {
        margin-bottom: 0;
    }

    .about-text {
        padding-bottom: 0;
    }

    .our-approach {
        text-align: left;
    }

    .team-member {
        width: 50%;
        min-height: 250px;
        margin-bottom: 0;
    }

    .client-pragrap {
        font-size: 16px;
    }

    /* ad post */
    .post-option li a {
        font-size: 14px;
    }

    .select-category span.select {
        margin-right: 20px;
    }

    .post-option {
        margin-bottom: 20px;
        padding-bottom: 0;
    }

    .post-option.next-stap {
        padding: 10px 25px;
        margin-bottom: 35px;
    }

    .next-stap h2,
    .tradeprofile .user h2 {
        font-size: 24px;
    }

    /* my adds */
    .user-images {
        margin-top: 20px;
        margin-right: 20px;
        width: 20%
    }

    .tradeprofile .user {
        width: 75%;
    }

    .favorites-user {
        float: right;
        padding-bottom: 20px;
    }

    .tradeprofile .my-ads, .tradeprofile .favorites {
        padding: 0 20px;
        border-left: 0;
    }

    .tradeprofile .favorites-user a {
        font-size: 30px;
    }

    .tradeprofile .favorites-user small {
        font-size: 13px;
    }

    .tradeprofile .user-menu li {
        border: 1px solid #f5f5f5;
    }

    .tradeprofile .user-menu li a {
        font-size: 14px;
    }

    .tradeprofile .user h5 {
        font-size: 14px;
    }

    .user-profile {
        margin-bottom: 15px;
    }

    .tradeprofile .user-menu li {
        padding: 12px 19px;
    }

    .user-pro-section .section {
        padding: 10px 20px;
    }

    .user-pro-section label {
        font-size: 14px;
    }

    .user-pro-section .form-control {
        width: 70%;
    }

    .user-pro-section select,
    .user-pro-section input {
        font-size: 14px;
        height: 35px;
    }

    .trademeta .meta-content {
        padding: 5px;
    }

    .trademeta .meta-content .visitors {
        display: block;
    }

    #something-sell h2.title {
        font-size: 28px;
        line-height: 32px;
    }

    .congratulations {
        padding: 60px 25px;
        padding-bottom: 70px;
    }

    /* category */
    .recommended-ads {
        padding: 20px 30px 15px;
    }

    .recommended-ads h4 {
        display: inline;
    }

    /* sign up */
    .user-account {
        padding: 30px 30px 40px;
    }

    .user-account h2 {
        margin-bottom: 35px;
    }

    .user-page .btn-primary {
        padding: 10px 30px;
        font-size: 16px;
    }

    .contact-info, .feedback {
        min-height: inherit;
    }

    .contact-info {
        margin-bottom: 25px;
    }

    .contact-info h2 {
        margin-top: 0;
    }

    /* ad details */
    .selected-product .select-category li {
        margin-bottom: 5px;
        margin-right: 0px;
    }

    .postdetails li a {
        font-size: 14px;
    }

    .selected-product .select-category li.active {
        padding-left: 70px;
    }

    .adpost-details .form-group {
        margin-bottom: 20px;
    }

    .adpost-details label.label-title {
        padding-top: 0;
    }

    .add-image label.uplotradeimage:before {
        font-size: 26px;
        margin-left: -11px;
    }

    .adpost-details label {
        font-size: 14px;
    }

    .btn.btn-primary {
        padding: 8px 30px 10px;
        font-size: 16px;
    }

    section {
        padding: 30px 0;
    }

    #product-carousel {
        margin-bottom: 115px;
    }

    #product-carousel .carousel-indicators li,
    #product-carousel .carousel-indicators li.active {
        height: 70px;
        width: 68px;
        margin-left: 8px;
    }

    #product-carousel .carousel-control {
        font-size: 28px;
        line-height: 28px;
        margin-top: -14px;
    }

    #product-carousel .carousel-indicators {
        bottom: -105px;
    }

    .slider-text h2 {
        font-size: 24px;
    }

    #main .slider-text h3.title {
        font-size: 28px;
        margin: 5px 0 8px;
    }

    .short-info li a {
        font-size: 14px;
    }

    #home-section h2 {
        font-size: 36px;
    }

    #home-section img {
        display: none;
    }

    .home-banner {
        padding-top: 0;
        padding-bottom: 30px;
    }

    .home-banner .car-info {
        margin-top: 50px;
        margin-bottom: 20px;
    }

    .home-banner h1 {
        font-size: 40px;
    }

    .category-menu {
        width: 50%;
        margin-top: 0;
    }

    .page .section-title {
        margin-bottom: 20px;
    }

    .category-section .section-title h4,
    .category-section .section-title h5 {
        float: none;
    }

    .found-section h1 {
        font-size: 75px;
    }

    .found-section {
        padding-top: 20px;
        padding-bottom: 50px;
    }

    .upcoming-section {
        padding-top: 50px;
        padding-bottom: 60px;
    }

    .upcoming-section h1 {
        font-size: 36px;
        margin-top: 15px;
    }

    #countdown li span {
        font-size: 45px;
        line-height: 60px;
    }

    #countdown li {
        width: 70px;
    }

    #countdown li + li {
        margin-left: 25px;
    }

    #countdown {
        margin-top: 0;
        margin-bottom: 25px;
    }

    .about-trade {
        padding: 40px 0;
    }

    .about-trade .logo-intro img {
        width: 15%;
    }

    .about-trade h1 {
        font-size: 36px;
    }

    .about-trade .about-title {
        margin-bottom: 20px;
    }

    .about-trade .about-info {
        margin-top: 10px;
    }

    .contac-section h1 {
        font-size: 36px;
        margin-bottom: 25px;
    }

    .contac-section {
        padding: 20px 0;
    }

    .section.cars-ads .car-info + .car-info {
        margin-left: 0;
        padding-top: 0;
    }

    .section.cars-ads .trademeta {
        width: 100%;
    }

    .trending-ads.cars-ads .item-image {
        float: none;
        margin-right: 0;
        max-width: 100%;
    }

    .section.cars-ads .tradeinfo {
        padding: 15px;
    }

    .section.cars-ads .tradeinfo {
        min-height: 0;
    }

    .section.cars-ads .car-info {
        padding-top: 0;
    }

    .cars-ads-box {
        min-height: 205px;
    }

    .language-proficiency ul > li + li {
        margin-left: 0;
        padding-left: 5px;
        border-left: 0;
    }

    .language-proficiency ul li {
        margin-bottom: 5px;
        overflow: hidden;
        width: 49%;
    }

    .language-proficiency ul > li ul li {
        width: inherit;
    }

    .personal-info .address li h5 {
        min-width: 110px;
    }

    .personal-info .address li span {
        margin-right: 10px;
    }

    .downlotradebutton.resume {
        float: none;
    }

    .downlotradebutton.resume a.btn {
        margin-left: 0;
    }

    .profile-logo {
        margin-right: 20px;
    }
}

/* XS Portrait */
@media (max-width: 479px) {
    .tab-manu .nav-tabs li a {
        padding: 10px 6px;
    }

    .tradeitem .tradeinfo {
        min-height: 185px;
    }

    .downlotradeapp {
        padding: 10px 18px;
    }

    .downlotradeapp strong {
        font-size: 20px;
    }

    .banner-form-full.banner-form input,
    .home-two .banner-form-full.banner-form input,
    .home-three .banner-form-full.banner-form input {
        min-width: 100%;
    }

    .single-service {
        width: 100%;
        margin-bottom: 0;
    }

    .team-member {
        width: 100%;
        margin-bottom: 15px;
    }

    /* my adds */
    .user-images {
        width: 100%
    }

    .tradeprofile .user {
        width: 100%;
    }

    .tradeprofile {
        position: relative;
    }

    .favorites-user {
        position: absolute;
        top: 25px;
        right: 20px;
    }

    .tradeprofile .my-ads,
    .tradeprofile .favorites {
        padding: 0 10px;
        border-left: 0;
    }

    .tradeprofile .user-menu li {
        padding: 10px 14px;
    }

    .single-cta {
        margin-bottom: 0;
    }

    .trademeta {
        padding-left: 16px;
    }

    .trademeta .user-option a {
        width: 25px;
        height: 25px;
        line-height: 25px;
    }

    #something-sell h2.title {
        font-size: 25px;
        line-height: 28px;
    }

    .congratulations {
        padding: 45px 15px;
        padding-bottom: 50px;
    }

    .congratulations h4 {
        font-size: 18px;
    }

    .congratulations i {
        font-size: 45px;
        margin-bottom: 10px;
    }

    .recommended-ads h4 {
        display: block;
    }

    .user-option .forgot-password {
        float: left !important;
    }

    .user-account .user-option {
        margin-top: 20px;
    }

    .tradedetails-page h4 span {
        display: none;
    }

    /* ad details */
    .postdetails .edit {
        right: 0;
        top: -15px;
    }

    .add-image label.uplotradeimage {
        margin-left: 10px;
        height: 60px;
    }

    .slider {
        padding: 25px;
    }

    #product-carousel {
        margin-bottom: 80px;
    }

    #product-carousel .carousel-indicators li,
    #product-carousel .carousel-indicators li.active {
        height: 37px;
        width: 38px;
    }

    #product-carousel .carousel-indicators {
        bottom: -70px;
    }

    #main .slider-text h3.title {
        font-size: 24px;
    }

    .category-menu {
        width: 100%;
    }

    .home-banner h1 {
        font-size: 30px;
    }

    .home-banner .contact-info {
        padding-bottom: 20px;
    }

    .pricing-section .pric h3 {
        font-size: 50px;
        line-height: 20px;
    }

    .pricing-section .pric h3 sup {
        top: -20px;
    }

    .pricing-section .pric h2 {
        margin-bottom: 20px;
    }

    .upcoming-section h1 {
        font-size: 30px;
        margin-bottom: 0;
    }

    .upcoming-section h2 {
        font-size: 20px;
        margin-top: 5px;
    }

    #countdown li {
        font-size: 14px;
        width: 60px;
    }

    #countdown li + li {
        margin-left: 10px;
    }

    #countdown li span {
        font-size: 30px;
        line-height: 45px;
    }

    .col-to-action h1 {
        font-size: 24px;
    }

    .col-to-action {
        padding: 30px 0 45px;
    }

    .cars-ads-box {
        min-height: 255px;
    }

    .job-category-ad .category-list .category-item {
        width: 100%;
    }

    .job-tradeitem .tradeinfo span {
        font-size: 16px;
    }

    .job-tradeitem {
        padding: 20px;
    }

    .social-media .btn.btn-primary.bookmark {
        margin-top: 10px;
    }

    .share-social li + li {
        margin-left: 7px;
    }

    .job-short-info li span.icon {
        margin-right: 0;
    }

    .user-account .nav-tabs {
        margin-bottom: 45px;
    }

    .user-account .nav-tabs > li a {
        padding: 10px 15px;
    }

    .job-postdetails .location .category-dropdown {
        min-width: 100%;
        margin-bottom: 10px;
    }

    .job-postdetails .location .form-group {
        margin-bottom: 10px;
    }

    .language-proficiency ul > li {
        width: 100%;
    }

    .language-proficiency ul > li + li {
        margin-left: 0;
        padding-left: 5px;
        border-left: 0;
        margin-bottom: 10px;
    }

    .language-proficiency ul > li ul li {
        width: inherit;
    }

    .downlotradebutton {
        float: none;
    }

    .downlotradebutton a.btn {
        margin-left: 0;
    }

    .profile-logo {
        margin-bottom: 20px;
        float: none;
    }

}

.pagination .page-item.disabled .page-link {
    background: whitesmoke;
    color: #9e9e9e;
}

/****** Style Star Rating Widget *****/

.rating {
    border: none;
    float: left;
}

.rating > input { display: none; }
.rating > label:before {
    margin: 5px;
    font-size: 1.25em;
    font-family: FontAwesome;
    display: inline-block;
    content: "\f005";
}

.rating > .half:before {
    content: "\f089";
    position: absolute;
}

.rating > label {
    color: #ddd;
    float: right;
}

/***** CSS Magic to Highlight Stars on Hover *****/

.rating > input:checked ~ label, /* show gold star when clicked */
.rating:not(:checked) > label:hover, /* hover current star */
.rating:not(:checked) > label:hover ~ label { color: #FFD700;  } /* hover previous stars in list */

.rating > input:checked + label:hover, /* hover current star when changing rating */
.rating > input:checked ~ label:hover,
.rating > label:hover ~ input:checked ~ label, /* lighten current selection */
.rating > input:checked ~ label:hover ~ label { color: #FFED85;  }

#map-canvas{
    width: 100%;
    height: 500px;
}