<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Access Denied</title>
    <link rel="stylesheet" href="/gwa/css/index/bootstrap.min.css">
    <style>
        /* latin-ext */
        @font-face {
            font-family: 'Audiowide';
            font-style: normal;
            font-weight: 400;
            src: local('Audiowide Regular'), local('Audiowide-Regular'), url(https://fonts.gstatic.com/s/audiowide/v6/l7gdbjpo0cum0ckerWCdmA_OIxo.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
            font-family: 'Audiowide';
            font-style: normal;
            font-weight: 400;
            src: local('Audiowide Regular'), local('Audiowide-Regular'), url(https://fonts.gstatic.com/s/audiowide/v6/l7gdbjpo0cum0ckerWCdlg_O.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        body{
            background-color: #1D1F20;
        }
        #errorWrapper{
            display:block;
            position:fixed;
            width: 100%;
            top: 45%;
            left: 50%;
            text-align: center;
            transform: translate(-50%, -50%);
        }
        #error403{
            width: 80vw;
            max-width: 400px;
            height: 80vw;
            max-height: 400px;
            margin: 0 auto;
            border-radius:50%;
            background-color: #333;
            background-image:
                    url( '/gwa/img/403.svg'),
                    url( '/gwa/img/403stripe.svg');
            background-size: 85%, 15%;
            background-repeat: no-repeat, repeat-x;
            background-position: 800% 100%, 130% 75%;
            box-shadow: inset 0 0 10px 3px #000;
            animation: grow 1s 1, security 1s 1 0.5s forwards;
        }
        #errorText{
            margin: 0;
            font-family: 'Audiowide', cursive;
            text-align: center;
            color: #ccc;
            font-size: 40px;
        }
        .red{
            color: rgb(255, 50, 50);
            animation: glow 2s infinite;
        }
        @keyframes grow{
            0%{
                width: 0;
                height: 0;
            }
        }
        @keyframes security{
            0%{
                background-position: 800% 100%, 130% 75%;
            }
            100%{
                background-position:50% 100%, 130% 75%;
            }
        }
        @keyframes glow{
            0%{
                text-shadow: 0 0 3px rgba(255, 0,0,0.8);
            }
            50%{
                text-shadow: 0 0 20px rgba(255, 0,0,0.8);
            }
            100%{
                text-shadow: 0 0 3px rgba(255, 0,0,0.8);
            }
        }
    </style>
</head>
<body>
    <div id="errorWrapper"><div id="error403"></div><p id="errorText"><span class="red">Access Denied</span>
        <br> You are not allowed to go here</p><br>
        <a style="color: white;" class="btn btn-danger" onclick="goBack()">Go Back</a>
    </div>

    <script>
        function goBack() {
            window.history.go(-2);
        }
    </script>
</body>
</html>