<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Gunpla World</title>

    <!-- Favicon -->
    <link rel="icon" href="/gwa/img/favicon.ico">

    <link rel="stylesheet" href="/gwa/css/jquery.growl.css">
    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="/gwa/css/style.css">
    <link rel="stylesheet" href="/gwa/css/star-rating.css">
    <script type="text/javascript" src="/gwa/js/ckeditor/ckeditor.js"></script>

    <!-- js -->
    <script type="text/javascript" src="/gwa/js/jquery.min.js"></script>
    <!--    toastr & firebase script  -->
    <script src="/gwa/js/lib/firebase-app.js"></script>
    <script src="/gwa/js/lib/firebase-messaging.js"></script>
    <script type="text/javascript" src="/gwa/js/lib/toastr.min.js"></script>
    <link href="/gwa/css/index/toastr.min.css" rel="stylesheet">
    <!--    end toastr & firebase script   -->
    <script type="text/javascript" src="/gwa/js/html-importer.js"></script>
    <script type="text/javascript" src="/gwa/js/event-detail.js"></script>
    <script type="text/javascript" src="/gwa/rater-js-master/index.js"></script>

    <style>
        /* This is for profile & notification area */
        /* loading */
        .loading {
            position: fixed;
            z-index: 999;
            height: 2em;
            width: 2em;
            margin: auto;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        .loading:before {
            content: '';
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3);
        }

        .loading:not(:required) {
            /* hide "loading..." text */
            font: 0/0 a;
            color: transparent;
            text-shadow: none;
            background-color: transparent;
            border: 0;
        }

        .loading:not(:required):after {
            content: '';
            display: block;
            font-size: 10px;
            width: 1em;
            height: 1em;
            margin-top: -0.5em;
            -webkit-animation: spinner 1500ms infinite linear;
            -moz-animation: spinner 1500ms infinite linear;
            -ms-animation: spinner 1500ms infinite linear;
            -o-animation: spinner 1500ms infinite linear;
            animation: spinner 1500ms infinite linear;
            border-radius: 0.5em;
            -webkit-box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0, rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
            box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
        }

        /* Animation */

        @-webkit-keyframes spinner {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @-moz-keyframes spinner {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @-o-keyframes spinner {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes spinner {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        .navbar-custom-menu {
            float: right;
            font-family: 'Source Sans Pro','Helvetica Neue',Helvetica,Arial,sans-serif;
            font-weight: 400;
            height: 100%;
            width: auto;
        }

        @media (min-width: 768px) {
            .navbar-nav {
                float: left;
                margin: 0;
            }
        }

        .nav {
            padding-left: 0;
            margin-bottom: 0;
            list-style: none;
            height: 100%;
        }

        .navbar-custom-menu>.navbar-nav>li {
            position: relative;
            margin-top: 25px;
        }

        .nav>li>a {
            color: #fff;
            line-height: 20px;
            position: relative;
            display: block;
            padding: 10px 15px;
            background-color: transparent;
            text-decoration: none;
        }

        @media (min-width: 768px) {
            .navbar-nav > li > a {
                padding-top: 15px;
                padding-bottom: 15px;
            }
        }

        .navbar-nav>.user-menu .user-image {
            float: left;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            margin-right: 10px;
            margin-top: -2px;
        }

        .nav>li>a>img {
            max-width: none;
            border: 0
        }

        .navbar-custom-menu>.navbar-nav>li>.dropdown-menu {
            position: absolute;
            right: 0;
            left: auto;
        }

        .navbar-nav>.user-menu>.dropdown-menu, .navbar-nav>.user-menu>.dropdown-menu>.user-body {
            border-bottom-right-radius: 4px;
            border-bottom-left-radius: 4px;
        }

        .navbar-nav>.user-menu>.dropdown-menu {
            border-top-right-radius: 0;
            border-top-left-radius: 0;
            padding: 1px 0 0 0;
            border-top-width: 0;
            width: 280px;
            margin-top: 0;
            display: block;
        }

        .navbar-nav>.notification-menu-custom>.dropdown-menu {
            border-top-right-radius: 0;
            border-top-left-radius: 0;
            border-top-width: 0;
            width: 280px;
            margin-top: 0;
            display: block;
            padding-right: 0px;
        }


        .navbar-nav> .notification-menu-custom > a > span.label-warning {
            position: absolute;
            top: -10px;
            right: 22px;
            text-align: center;
            font-size: 9px;
            padding: 2px 3px;
            line-height: .9;
            background-color: #00a65a !important;
            margin: 20px 0 3px 0;
        }

        .navbar-nav .notification-menu-custom ul.menu  {
            max-height: 200px;
            margin: 0;
            padding: 0;
            list-style: none;
            overflow-x: hidden;
        }

        .navbar-nav .notification-menu-custom ul.menu a  {
            color: #4682B4;
            padding: 10px;
            display: block;
            border-bottom: 1px solid #f4f4f4;
            text-decoration: none;
            word-wrap: break-word;
            overflow-wrap: break-word;
        }

        .navbar-nav .notification-menu-custom ul.menu li  {
            background-color: lightgoldenrodyellow;
            margin-top: 3px;
        }

        .navbar-nav .notification-menu-custom li.header  {
            font-size: 15px;
            font-family: Candara;
            text-shadow: 0 1px 0 #ccc, 0 5px 2px rgba(0, 0, 0, .25), 0 10px 2px rgba(0, 0, 0, .15);
            margin-left: 12px;
            margin-bottom: 12px;
        }

        .navbar-nav .notification-menu-custom ul.menu li:hover  {
            opacity: 0.8;
        }

        .dropdown-menu {
            box-shadow: none;
            border-color: #eee;
        }

        .dropdown-menu {
            position: absolute;
            top: 100%;
            left: 0;
            z-index: 1000;
            display: none;
            float: left;
            min-width: 160px;
            padding: 5px 0;
            margin: 2px 0 0;
            font-size: 14px;
            text-align: left;
            list-style: none;
            background-color: #fff;
            -webkit-background-clip: padding-box;
            background-clip: padding-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
            box-shadow: 0 6px 12px rgba(0,0,0,.175);
        }

        .navbar-nav>.user-menu>.dropdown-menu>li.user-header {
            height: 175px;
            padding: 10px;
            text-align: center;
        }

        li.user-header {
            background-color: #3c8dbc;
        }

        .navbar-nav>.user-menu>.dropdown-menu>li.user-header>img {
            z-index: 5;
            height: 90px;
            width: 90px;
            border: 3px solid;
            border-color: transparent;
            border-color: rgba(255,255,255,0.2);
        }

        .img-circle {
            border-radius: 50%;
        }

        .navbar-nav>.user-menu>.dropdown-menu>li.user-header>p {
            z-index: 5;
            color: #fff;
            color: rgba(255,255,255,0.8);
            font-size: 17px;
            margin-top: 10px;
            text-align: center;
        }

        .navbar-nav>.user-menu>.dropdown-menu>li.user-header>p>small {
            display: block;
            font-size: 12px;
        }

        .navbar-nav>.user-menu>.dropdown-menu>.user-footer {
            background-color: #f9f9f9;
            padding: 10px;
            height: 55px;
        }

        .pull-left {
            float: left!important;
        }

        .navbar-nav>.user-menu>.dropdown-menu>.user-footer .btn-default {
            color: #666666;
        }

        .btn.btn-flat {
            border-radius: 0;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            border-width: 1px;
            display: inline-block;
        }

        .btn-default {
            background-color: #f4f4f4;
            color: #444;
            border: 1px solid transparent;
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
        }

        .pull-right {
            float: right!important;
        }

        .btnProfile {
            display: block;
            width: 65px;
            height: 35px;
            background: #e9e9e9;
            padding: 7px;
            text-align: center;
            color: #666666;
            font-weight: normal;
            transition: none;
            float: left;
        }

        .btnProfile:hover {
            border: 1px solid #99a4ac;
            cursor: pointer;
            color: #666666;
            text-decoration: none;
        }

        .btnSignout {
            display: block;
            width: 75px;
            height: 35px;
            background: #e9e9e9;
            padding: 7px;
            text-align: center;
            color: #666666;
            font-weight: normal;
            transition: none;
        }

        .btnSignout:hover {
            border: 1px solid #99a4ac;
            cursor: pointer;
            color: #666666;
            text-decoration: none;
        }

        .btnAdmin {
            display: block;
            width: 85px;
            height: 35px;
            background: #e9e9e9;
            padding: 7px;
            text-align: center;
            color: #666666;
            font-weight: normal;
            transition: none;
            margin-left: 20px;
        }

        .btnAdmin:hover {
            border: 1px solid #99a4ac;
            cursor: pointer;
            color: #666666;
            text-decoration: none;
        }

        .user-menu:hover, #notification-li:hover {
            background-color: #CC0000;
        }

        .user-body {
            width: 100%;
            height: 60px;
            padding-top: 10px;
        }

        .statistic {
            width: 33%;
            text-align: center;
            float: left;
            font-weight: 600;
            color: darkblue;
        }

        .statistic-detail {
            width: 33%;
            float: left;
            text-align: center;
            color: black;
        }

        #dropdown-profile, #dropdown-notification {
            display: none;
        }

        .hidden-xs {
            font-weight: bold;
            font-family: Verdana,sans-serif;
            font-size: 14px;
        }
        /*  End profile & notification area  */
    </style>
</head>

<body>
<div id="myModal" class="modal fade">
    <div class="modal-dialog modal-confirm">
        <div class="modal-content">
            <div class="modal-header">
                <div class="icon-box">
                    <i class="material-icons">&#10004;</i>
                </div>
            </div>
            <div class="modal-body text-center">
                <h4>Great!</h4>
                <p id="lblModalMessage">Registration successful!</p>
                <button id="success-btn" class="btn btn-success" data-dismiss="modal"><span>OK</span></button>
            </div>
        </div>
    </div>
</div>
    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
        <!-- Top Header Area -->
        <div class="top-header-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="top-header-content d-flex align-items-center justify-content-between">
                            <!-- Logo -->
                            <div class="logo">
                                <a href="index.html" style="color: white; font: 3em sans-serif;">Gunpla World</a>
                            </div>

                            <div id="profile-div" class="navbar-custom-menu">
                                <ul class="nav navbar-nav">
                                    <!-- notification -->
                                    <li id="notification-li" class="dropdown notification-menu-custom">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
                                            <i class="fa fa-bell-o"></i>
                                            <span id="numberOfNew" class="label label-warning">10</span>
                                        </a>
                                        <ul id="dropdown-notification" class="dropdown-menu">
                                            <li id="notice-new" class="header">You have 10 notifications</li>
                                            <li>
                                                <!-- inner menu: contains the actual data -->
                                                <ul id="ul-notification" class="menu">
                                                    <!--<li>-->
                                                    <!--<a href="#">-->
                                                    <!--<i class="fa fa-warning text-yellow" style="color: red;"></i> Very long description-->
                                                    <!--here that may not fit into the-->
                                                    <!--page and may cause design problems-->
                                                    <!--</a>-->
                                                    <!--</li>-->
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <!--    profile     -->
                                    <li id="username-li" class="dropdown user user-menu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                            <img id="thumbAvatar-new" src="/gwa/img/avatar_2x.png" class="user-image"
                                                 alt="User Image">
                                            <span id="fullname-new" class="hidden-xs">Minh Tung</span>
                                        </a>
                                        <ul id="dropdown-profile" class="dropdown-menu">
                                            <!-- User image -->
                                            <li class="user-header">
                                                <img id="thumbAvatar-dropdown" src="/gwa/img/avatar_2x.png"
                                                     onerror="this.src='/gwa/img/avatar_2x.png'"
                                                     class="img-circle" alt="User Image">
                                                <p>
                                                    <span id="fullname-dropdown">Minh Tung</span>
                                                    <small id="membersince">Member since Nov. 2018</small>
                                                </p>
                                            </li>
                                            <!-- Menu Body -->
                                            <li class="user-body">
                                                <div class="statistic">
                                                <span>
                                                    Proposal
                                                </span>
                                                </div>
                                                <div class="statistic">
                                                 <span>
                                                     Buy
                                                 </span>
                                                </div>
                                                <div class="statistic">
                                                 <span>
                                                     Sell
                                                 </span>
                                                </div>
                                                <div class="statistic-detail">
                                                <span id="proposal">
                                                    0
                                                </span>
                                                </div>
                                                <div class="statistic-detail">
                                                 <span id="buy">
                                                     0
                                                 </span>
                                                </div>
                                                <div class="statistic-detail">
                                                 <span id="sell">
                                                     0
                                                 </span>
                                                </div>
                                                <!-- /.row -->
                                            </li>
                                            <!-- Menu Footer-->
                                            <li class="user-footer">
                                                <div class="pull-left">
                                                    <a id="profile-new" href="#" class="btnProfile">Profile</a>
                                                </div>
                                                <div class="pull-left">
                                                    <a id="adminBtn" style="display: none;" href="#"
                                                       class="btnAdmin">Admin</a>
                                                </div>
                                                <div class="pull-right">
                                                    <a id="logout-new" href="" class="btnSignout">Sign out</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>

                            <!-- Login Search Area -->
                            <div id="loginForm" style="margin-right: 50px; display: none!important;"
                                 class="login-search-area d-flex align-items-center">
                                <!-- Login -->
                                <div class="account login d-flex">
                                    <a style="font-family: Verdana,sans-serif; font-size: 15px;"
                                       id="loginbtn" href="/gwa/login"><b>Login</b></a>
                                    <a style="font-family: Verdana,sans-serif; font-size: 15px;"
                                       id="register" href="/gwa/register"><b>Register</b></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navbar Area -->
        <div class="newspaper-main-menu" id="stickyMenu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="newspaperNav">

                        <!-- Logo -->
                        <div class="logo">
                            <a href="/gwa/"><img src="/gwa/img/logo.png" alt=""></a>
                        </div>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- close btn -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li class="active"><a href="/gwa/">Home</a></li>
                                    <li><a href="/gwa/model">GUNDAM</a></li>
                                    <li><a href="/gwa/article">Articles</a></li>
                                    <li><a href="/gwa/event">Events</a></li>
                                    <li><a href="/gwa/trade-market">Trade market</a></li>
                                </ul>
                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <!-- ##### Header Area End ##### -->
    <div style="background-color: whitesmoke">
        <div style="background-color:white;margin-left: 250px;margin-right: 250px;padding: 20px">
            <input id="hidUserID" type="hidden">
            <h2 id="title"></h2>
            <hr />
            <h5 id="lblEvStatus" style="color: red"></h5>
            <h5>Information: </h5>
            <div style="padding-left: 10px">
                <span class="post-date" id="lblDate">Starts from: <span id="stDate"></span> to <span id="enDate"></span></span><br/>
                <span id="txtLocation">Location: </span><br/>
                <div id="ratingDiv">
                    Ratings: <div id="raterEv"></div> <span id="txtCurRat"></span> stars
                </div>
                Price: <span id="txtPrice"></span><br/>
                There are <span id="txtNumOfAttendee"></span> people attending this event
                <hr/>
            </div>

            <div class="entry-content" id="content">

            </div>
            <p>Registration starts from <span id="regStDate"></span> and ends on <span id="regEnDate"></span></p>
            <input type="submit" class="btn btn-primary" id="btnRegister" value="REGISTER NOW" />
            <hr />
                <div id="raterArea" style="display: none">
                    <!--<h5>Feedback:</h5>-->
                </div>
                <!--<div class="panel">-->
                    <!--<p id="raterName"></p>-->
                    <!--<div id="raterEv"></div>-->
                    <!--<p id="raterFeedback"></p>-->
                <!--</div>-->

            <div id="userAttendInfo" style="display: none; border: solid 2px lightgrey; border-radius: 10px; padding: 10px; margin-bottom: 10px">
                <h5>Your registered information:</h5>
                <p>Name: <span id="lblRegisUsername"></span></p>
                <p>Registered on: <span id="lblRegisDate"></span></p>
                <p>Ticket amount: <span id="lblRegisTicket"></span></p>
            </div>

            <div id="feedbackArea" style="display: none; border: solid 2px lightgrey; border-radius: 10px; padding: 10px">
                <h6 id="lblFeedback1">Rate the event!</h6>
                <div id="rater"></div>
                <h6 id="lblFeedback2">Write your feedback!</h6>
                <textarea id="txtFeedback" maxlength="250" class="form-control"></textarea> <br/>
                <input type="submit" id="btnSubmitFeedback" class="btn" value="SUBMIT FEEDBACK">
            </div>


            <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true" id="confi-modal" >
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">

                        <div class="modal-header" >
                            <h2>Register information</h2>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <div class="modal-body">
                            <h5>Your name: <span id="lblUsername"></span></h5>
                            <h5>Today is <span id="lblTodayDate"></span></h5>
                            <h5>Remaining tickets: <span id="lblRemaining"></span></h5>
                            <h5 >Number of tickets:</h5>
                            <input type="number" id="txtNum" class="form-control" placeholder="Ticket amount" style="width: 50%; display: inline"/><br/>
                            <input id="hidID" type="hidden"/>
                            <input type="submit" style="margin-top: 5px"class="btn" id="btnSubmitRegister"value="REGISTER" />
                        </div>

                        <div class="modal-footer">

                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area">
        <!-- Main Footer Area -->
        <div class="main-footer-area">
            <div class="container">
                <div class="row">

                    <!-- Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="footer-widget-area mt-80">
                            <!-- Footer Logo -->
                            <div class="footer-logo">
                                <a href="/gwa/" style="color: white; font: 3em sans-serif;">Gunpla World</a>
                            </div>
                            <!-- List -->
                            <ul class="list">
                                <li><a href="mailto:contact@youremail.com">gunplaworld@gmail.com</a></li>
                                <li><a href="tel:+4352782883884">+84 981 875 113</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-2">
                        <div class="footer-widget-area mt-80">
                            <!-- Title -->
                            <h4 class="widget-title">Quick Links</h4>
                            <!-- List -->
                            <ul class="list">
                                <li class="active"><a href="/gwa/">Home</a></li>
                                <li><a href="/gwa/model">GUNDAM</a></li>
                                <li><a href="/gwa/article">Articles</a></li>
                                <li><a href="/gwa/event">Events</a></li>
                                <li><a href="/gwa/trade-market">Trade market</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Footer Widget Area -->
                    <div class="col-12 col-sm-4 col-lg-2">
                        <div class="footer-widget-area mt-80">
                            <!-- Title -->
                            <h4 class="widget-title">Follow us</h4>
                            <!-- List -->
                            <ul class="list">
                                <li><a href="http://www.facebook.com">Facebook</a></li>
                            </ul>
                        </div>
                    </div>


                    <!-- Bottom Footer Area -->
                    <div class="bottom-footer-area">
                        <div class="container h-100">
                            <div class="row h-100 align-items-center">
                                <div class="col-12">
                                    <!-- Copywrite -->
                                    <p>Copywrite GUNPLA</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Files ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="/gwa/js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="/gwa/js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="/gwa/js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="/gwa/js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="/gwa/js/active.js"></script>
    <script src="/gwa/js/plugins/jquery.growl.js"></script>

</body>

</html>