<!DOCTYPE html>
<html class="cufon-active cufon-ready">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Forgot Password - Gunpla World Application</title>

    <link rel="icon" href="/gwa/img/favicon.ico">

    <link rel="stylesheet" type="text/css" href="/gwa/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/gwa/css/loginregist.css">
    <link rel="stylesheet" type="text/css" href="/gwa/css/model.css">
    <script type="text/javascript" src="/gwa/js/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="/gwa/js/lib/bootstrap.min.js"></script>
    <script type="text/javascript" src="/gwa/js/forgot-password.js"></script>

    <style>
        .word-logo {
            font-size: 90px;
            width: 100%;
            font-family: fantasy;
            float: left;
        }

        .word-1 {
            transform: rotate(-10deg);
            margin-top: 50px;
            margin-left: 10px !important;
            color: darkblue;
        }

        .word-2 {
            transform: rotate(-8deg);
            margin-top: 40px;
            color: darkblue;
        }

        .word-3 {
            transform: rotate(-6deg);
            margin-top: 30px;
            color: darkblue;
        }

        .word-4 {
            transform: rotate(-4deg);
            margin-top: 20px;
            color: darkblue;
        }

        .word-5 {
            transform: rotate(-2deg);
            margin-top: 10px;
            color: darkblue;
        }

        .word-6 {
            transform: rotate(-2deg);
            margin-top: 5px;
        }

        .word-8 {
            transform: rotate(2deg);
            margin-top: 5px;
        }

        .word-9 {
            transform: rotate(4deg);
            margin-top: 10px;
        }

        .word-10 {
            transform: rotate(6deg);
            margin-top: 20px;
        }

        .word-11 {
            transform: rotate(8deg);
            margin-top: 30px;
        }

        .word-12 {
            transform: rotate(10deg);
            margin-top: 40px;
        }

        .word-1, .word-2, .word-3, .word-4, .word-5, .word-6, .word-7, .word-8, .word-9,
        .word-10, .word-11, .word-12 {
            float: left;
            margin-left: 10px;
            color: #000055 !important;
        }

        .modal-confirm {
            color: #434e65;
            width: 525px;
        }
        .modal-confirm .modal-content {
            padding: 20px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
        }
        .modal-confirm .modal-header {
            background: #47c9a2;
            border-bottom: none;
            position: relative;
            text-align: center;
            margin: -20px -20px 0;
            border-radius: 5px 5px 0 0;
            padding: 35px;
        }
        .modal-confirm h4 {
            text-align: center;
            font-size: 36px;
            margin: 10px 0;
        }
        .modal-confirm .form-control, .modal-confirm .btn {
            min-height: 40px;
            border-radius: 3px;
        }
        .modal-confirm .close {
            position: absolute;
            top: 15px;
            right: 15px;
            color: #fff;
            text-shadow: none;
            opacity: 0.5;
        }
        .modal-confirm .close:hover {
            opacity: 0.8;
        }
        .modal-confirm .icon-box {
            color: #fff;
            width: 95px;
            height: 95px;
            display: inline-block;
            border-radius: 50%;
            z-index: 9;
            border: 5px solid #fff;
            padding: 15px;
            text-align: center;
        }
        .modal-confirm .icon-box i {
            font-size: 64px;
            margin: -4px 0 0 -4px;
        }
        .modal-confirm.modal-dialog {
            margin-top: 80px;
        }
        .modal-confirm .btn {
            color: #fff;
            border-radius: 4px;
            background: #eeb711;
            text-decoration: none;
            transition: all 0.4s;
            line-height: normal;
            border-radius: 30px;
            margin-top: 10px;
            padding: 6px 20px;
            border: none;
        }
        .modal-confirm .btn:hover, .modal-confirm .btn:focus {
            background: #eda645;
            outline: none;
        }
        .modal-confirm .btn span {
            margin: 1px 3px 0;
            float: left;
        }
        .modal-confirm .btn i {
            margin-left: 1px;
            font-size: 20px;
            float: right;
        }
        .trigger-btn {
            display: inline-block;
            margin: 100px auto;
        }
    </style>
</head>
<body>
<div id="loading" class="loading" style="display: none; z-index: 20000;">Loading&#8230;</div>
<div class="gundam-1">
    <img src="/gwa/img/wallpaper.jpg"/>
</div>
<div id="myModal" class="modal fade">
    <div class="modal-dialog modal-confirm">
        <div class="modal-content">
            <div class="modal-header">
                <div class="icon-box">
                    <i class="material-icons">&#10004;</i>
                </div>
            </div>
            <div class="modal-body text-center">
                <h4>Great!</h4>
                <p>We have sent your password to your email! Please check it!</p>
                <button id="success-btn" class="btn btn-success" data-dismiss="modal"><span>Go to login page</span></button>
            </div>
        </div>
    </div>
</div>
<div class="wrapper">
    <div class="content">
        <div style="position: absolute; z-index: 10; width: 800px; height: 150px;
                left: 0; right: 0; top: 0; margin: 0 auto; text-align: center;
                 padding-top: 20px;">
            <div class="word-logo">
                <div class="word-1">G</div>
                <div class="word-2">U</div>
                <div class="word-3">N</div>
                <div class="word-4">P</div>
                <div class="word-5">L</div>
                <div class="word-6">A</div>
                <div class="word-7">
                    <img style="width: 100px; height: 100px;" src="/gwa/img/logo_3.png" />
                </div>
                <div class="word-8">W</div>
                <div class="word-9">O</div>
                <div class="word-10">R</div>
                <div class="word-11">L</div>
                <div class="word-12">D</div>
            </div>
        </div>
        <div id="form_wrapper" class="form_wrapper" style="margin: 0 auto;width: 350px; height: auto; display: block;
                margin-top: 200px;">
            <form id="loginForm" class="login active" style="display: block;">
                <h3>Forgot Password</h3>
                <div>
                    <label>Email:</label>
                    <input id="email" type="text" required>
                    <span id="erroremail" class="error"></span>
                </div>
                <div class="bottom" style="text-align: center;">
                    <input style="width:300px;margin: auto;margin-top: 20px;float: none;" id="submitBtn"
                           type="submit" value="Submit">
                    <div style="width: 100%; height: auto; float: left;">
                        <a style="float: left;" href="/gwa/login" rel="register" class="linkform">Login</a>
                        <a style="float: right; clear: none" href="/gwa/register" rel="register" class="linkform">
                            Have account yet?</a>
                    </div>
                    <div class="clear"></div>
                </div>
            </form>
        </div>
        <div class="clear"></div>
    </div>
</div>

</body>
</html>