<!DOCTYPE html>
<html class="cufon-active cufon-ready">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Login - Gunpla World Application</title>

    <link rel="icon" href="/gwa/img/favicon.ico">

    <link rel="stylesheet" type="text/css" href="/gwa/css/loginregist.css">
    <script type="text/javascript" src="/gwa/js/jquery.min.js"></script>
    <!--    firebase    -->
    <script src="/gwa/js/lib/firebase-app.js"></script>
    <script src="/gwa/js/lib/firebase-messaging.js"></script>
    <!--    end firebase -->
    <script type="text/javascript" src="/gwa/js/login.js"></script>

    <style>
        .word-logo {
            font-size: 90px;
            width: 100%;
            font-family: fantasy;
            float: left;
        }

        .word-1 {
            transform: rotate(-10deg);
            margin-top: 50px;
            margin-left: 10px !important;
            color: darkblue;
        }

        .word-2 {
            transform: rotate(-8deg);
            margin-top: 40px;
            color: darkblue;
        }

        .word-3 {
            transform: rotate(-6deg);
            margin-top: 30px;
            color: darkblue;
        }

        .word-4 {
            transform: rotate(-4deg);
            margin-top: 20px;
            color: darkblue;
        }

        .word-5 {
            transform: rotate(-2deg);
            margin-top: 10px;
            color: darkblue;
        }

        .word-6 {
            transform: rotate(-2deg);
            margin-top: 5px;
        }

        .word-8 {
            transform: rotate(2deg);
            margin-top: 5px;
        }

        .word-9 {
            transform: rotate(4deg);
            margin-top: 10px;
        }

        .word-10 {
            transform: rotate(6deg);
            margin-top: 20px;
        }

        .word-11 {
            transform: rotate(8deg);
            margin-top: 30px;
        }

        .word-12 {
            transform: rotate(10deg);
            margin-top: 40px;
        }

        .word-1, .word-2, .word-3, .word-4, .word-5, .word-6, .word-7, .word-8, .word-9,
        .word-10, .word-11, .word-12 {
            float: left;
            margin-left: 10px;
            color: #000055 !important;
        }

        /* loading */
        .loading {
            position: fixed;
            z-index: 999;
            height: 2em;
            width: 2em;
            margin: auto;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        .loading:before {
            content: '';
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3);
        }

        .loading:not(:required) {
            /* hide "loading..." text */
            font: 0/0 a;
            color: transparent;
            text-shadow: none;
            background-color: transparent;
            border: 0;
        }

        .loading:not(:required):after {
            content: '';
            display: block;
            font-size: 10px;
            width: 1em;
            height: 1em;
            margin-top: -0.5em;
            -webkit-animation: spinner 1500ms infinite linear;
            -moz-animation: spinner 1500ms infinite linear;
            -ms-animation: spinner 1500ms infinite linear;
            -o-animation: spinner 1500ms infinite linear;
            animation: spinner 1500ms infinite linear;
            border-radius: 0.5em;
            -webkit-box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0, rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
            box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
        }

        /* Animation */

        @-webkit-keyframes spinner {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @-moz-keyframes spinner {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @-o-keyframes spinner {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes spinner {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<div id="loading" class="loading" style="display: none; z-index: 20000;">Loading&#8230;</div>
<div class="gundam-1">
    <img src="/gwa/img/wallpaper.jpg"/>
</div>
<div class="wrapper">
    <div class="content">
        <div style="position: absolute; z-index: 10; width: 800px; height: 150px;
                left: 0; right: 0; top: 0; margin: 0 auto; text-align: center;
                 padding-top: 20px;">
            <div class="word-logo">
                <div class="word-1">G</div>
                <div class="word-2">U</div>
                <div class="word-3">N</div>
                <div class="word-4">P</div>
                <div class="word-5">L</div>
                <div class="word-6">A</div>
                <div class="word-7">
                    <img style="width: 100px; height: 100px;" src="/gwa/img/logo_3.png" />
                </div>
                <div class="word-8">W</div>
                <div class="word-9">O</div>
                <div class="word-10">R</div>
                <div class="word-11">L</div>
                <div class="word-12">D</div>
            </div>
        </div>
        <div id="form_wrapper" class="form_wrapper" style="margin: 0 auto;width: 350px; height: auto; display: block;
                margin-top: 200px;">
            <form id="loginForm" class="login active" style="display: block;">
                <h3>Login</h3>
                <div>
                    <label>Username:</label>
                    <input id="username" type="text" required>
                    <span id="errorusername" class="error"></span>
                </div>
                <div>
                    <label>Password: </label>
                    <input id="password" type="password" required>
                    <span id="errorpassword" class="error"></span>
                </div>
                <div class="bottom">
                    <input type="reset" value="Reset">
                    <input id="loginBtn" type="submit" value="Login">
                    <div style="width: 100%; height: auto; float: left;">
                        <a style="float: left;" href="/gwa/forgotpassword" rel="register" class="linkform">Forgot password?</a>
                        <a style="float: right; clear: none" href="/gwa/register" rel="register" class="linkform">
                            Have account yet?</a>
                    </div>
                    <div class="clear"></div>
                </div>
            </form>
        </div>
        <div class="clear"></div>
    </div>
</div>

</body>
</html>