<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html class="cufon-active cufon-ready">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Register Page</title>

    <link rel="stylesheet" type="text/css" href="/gwa/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/gwa/css/loginregist.css">
    <script type="text/javascript" src="/gwa/js/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="/gwa/js/lib/bootstrap.min.js"></script>
    <script type="text/javascript" src="/gwa/js/register.js"></script>

    <style>
        .modal-confirm {
            color: #434e65;
            width: 525px;
        }
        .modal-confirm .modal-content {
            padding: 20px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
        }
        .modal-confirm .modal-header {
            background: #47c9a2;
            border-bottom: none;
            position: relative;
            text-align: center;
            margin: -20px -20px 0;
            border-radius: 5px 5px 0 0;
            padding: 35px;
        }
        .modal-confirm h4 {
            text-align: center;
            font-size: 36px;
            margin: 10px 0;
        }
        .modal-confirm .form-control, .modal-confirm .btn {
            min-height: 40px;
            border-radius: 3px;
        }
        .modal-confirm .close {
            position: absolute;
            top: 15px;
            right: 15px;
            color: #fff;
            text-shadow: none;
            opacity: 0.5;
        }
        .modal-confirm .close:hover {
            opacity: 0.8;
        }
        .modal-confirm .icon-box {
            color: #fff;
            width: 95px;
            height: 95px;
            display: inline-block;
            border-radius: 50%;
            z-index: 9;
            border: 5px solid #fff;
            padding: 15px;
            text-align: center;
        }
        .modal-confirm .icon-box i {
            font-size: 64px;
            margin: -4px 0 0 -4px;
        }
        .modal-confirm.modal-dialog {
            margin-top: 80px;
        }
        .modal-confirm .btn {
            color: #fff;
            border-radius: 4px;
            background: #eeb711;
            text-decoration: none;
            transition: all 0.4s;
            line-height: normal;
            border-radius: 30px;
            margin-top: 10px;
            padding: 6px 20px;
            border: none;
        }
        .modal-confirm .btn:hover, .modal-confirm .btn:focus {
            background: #eda645;
            outline: none;
        }
        .modal-confirm .btn span {
            margin: 1px 3px 0;
            float: left;
        }
        .modal-confirm .btn i {
            margin-left: 1px;
            font-size: 20px;
            float: right;
        }
        .trigger-btn {
            display: inline-block;
            margin: 100px auto;
        }
    </style>
</head>
<body>
<div class="gundam-1">
    <img src="https://i.ytimg.com/vi/I_9W77ECi4w/maxresdefault.jpg"/>
</div>
<div id="myModal" class="modal fade">
    <div class="modal-dialog modal-confirm">
        <div class="modal-content">
            <div class="modal-header">
                <div class="icon-box">
                    <i class="material-icons">&#10004;</i>
                </div>
            </div>
            <div class="modal-body text-center">
                <h4>Great!</h4>
                <p>Register successfully. Welcome to Gunpla World</p>
                <button id="success-btn" class="btn btn-success" data-dismiss="modal"><span>Go to login page</span></button>
            </div>
        </div>
    </div>
</div>
<div class="wrapper">
    <div class="content">
        <div id="form_wrapper" class="form_wrapper" style="margin-left: 205px; ;width: 350px; height: 381px; display: block;">
            <form class="register active">
                <h3>Register
                </h3>
                <span id="error" class="error" style="margin-top: 10px;"></span>
                <div class="column" style="height: 320px;">
                    <div>
                        <label>First Name:</label>
                        <input id="firstName" type="text" required>
                        <span id="errorfirstname" class="error"></span>
                    </div>
                    <div>
                        <label>Last Name:</label>
                        <input id="lastName" type="text" required>
                        <span id="errorlastname" class="error"></span>
                    </div>
                    <div>
                        <label>Password:</label>
                        <input id="password" type="password" required>
                        <span id="errorpassword" class="error"></span>
                    </div>
                </div>
                <div class="column" style="height: 320px;">
                    <div>
                        <label>Username:</label>
                        <input id="username" type="text" required>
                        <span id="errorusername" class="error"></span>
                    </div>
                    <div>
                        <label>Email:</label>
                        <input id="email" type="text" required>
                        <span id="erroremail" class="error"></span>
                    </div>
                    <div>
                        <label>Confirm Password:</label>
                        <input id="confirmPassword" type="password" required>
                        <span id="errorconfirmpassword" class="error"></span>
                    </div>
                </div>
                <div class="bottom">
                    <div class="remember">
                        <span>Use your username to login</span>
                    </div>
                    <input id="registerBtn" type="submit" value="Register">
                    <a href="/gwa/login" rel="login"
                       class="linkform">You have an account already? Log in here</a>
                    <div class="clear"></div>
                </div>
            </form>
        </div>
        <div class="clear"></div>
    </div>
</div>
</body>
</html>