<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_trading"
        android:icon="@drawable/ic_trade_market_trading"
        android:title="Trading"/>
    <item
        android:id="@+id/nav_mytrade"
        android:icon="@drawable/ic_trade_market_my_trade"
        android:title="My Trade"/>
    <item
        android:id="@+id/nav_myorder"
        android:icon="@drawable/ic_trade_market_my_order"
        android:title="My Order"/>

</menu>