<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_trading_all"
        android:icon="@drawable/ic_all"
        android:title="All listing"/>
    <item
        android:id="@+id/nav_trading_sell"
        android:icon="@drawable/buy"
        android:title="Selling"/>
    <item
        android:id="@+id/nav_trading_buy"
        android:icon="@drawable/sell"
        android:title="Buying"/>


</menu>