1;[Schedule GUNDAM Crawl] System is beginning to crawl gundam and article after cycle sleep;1;2018-11-08 02:59:16
2;[Schedule Update Event] System is beginning to update all events after cycle sleep;0.025;2018-11-22 13:52:27
3;[Schedule Update Event] System is beginning to update all events after cycle sleep;0.003;2018-12-18 11:27:33
4;[Schedule Update Trade] System is beginning to update trade markets after cycle sleep;0.003;2018-12-18 11:28:12
5;[Schedule Update Event] System is beginning to update all events after cycle sleep;0.0024997222;2018-12-24 14:59:59
6;[Schedule Update Event] System is beginning to update all events after cycle sleep;0.003;2018-12-19 15:01:28
7;[Schedule Update Event] System is beginning to update all events after cycle sleep;0.003;2018-12-24 15:03:11
8;[Schedule Update Event] System is beginning to update all events after cycle sleep;0.003;2018-12-20 07:15:35
9;[Schedule Update Event] System is beginning to update all events after cycle sleep;0.003;2018-12-20 07:15:46
10;[Schedule Update Event] System is beginning to update all events after cycle sleep;0.003;2018-12-24 07:15:52
11;[Schedule Update Event] System is beginning to update all events after cycle sleep;0.003;2018-12-24 07:19:11
12;[Schedule Update Event] System is beginning to update all events after cycle sleep;0.003;2018-12-24 07:28:44
13;[Schedule Update Event] System is beginning to update all events after cycle sleep;0.003;2018-12-24 07:29:15
14;[Schedule Update Event] System is beginning to update all events after cycle sleep;0.003;2018-12-24 07:37:41
15;[Schedule Update Event] System is beginning to update all events after cycle sleep;0.003;2018-12-24 07:37:55
16;[Schedule Update Event] System is beginning to update all events after cycle sleep;0.003;2018-12-24 07:38:21
17;[Schedule Update Event] System is beginning to update all events after cycle sleep;0.003;2018-12-24 07:38:31
