1;[Schedule GUNDAM Crawl] System is beginning to crawl gundam and article after cycle sleep;1;2018-11-08 02:59:16
2;[Schedule Update Event] System is beginning to update all events after cycle sleep;0.025;2018-11-22 13:52:27
3;[Schedule Update Event] System is beginning to update all events after cycle sleep;0.003;2018-12-05 07:36:33
4;[Schedule Update Event] System is beginning to update all events after cycle sleep;0.003;2018-12-05 07:36:44
5;[Schedule Update Event] System is beginning to update all events after cycle sleep;0.003;2018-12-05 07:36:55
6;[Schedule Update Event] System is beginning to update all events after cycle sleep;0.003;2018-12-05 07:37:06
7;[Schedule Update Event] System is beginning to update all events after cycle sleep;0.003;2018-12-05 07:40:51
8;[Schedule Update Event] System is beginning to update all events after cycle sleep;0.003;2018-12-05 07:41:02
9;[Schedule Update Event] System is beginning to update all events after cycle sleep;0.003;2018-12-05 07:41:13
10;[Schedule Update Event] System is beginning to update all events after cycle sleep;0.003;2018-12-05 07:41:24
11;[Schedule Update Event] System is beginning to update all events after cycle sleep;0.003;2018-12-05 07:47:40
12;[Schedule Update Event] System is beginning to update all events after cycle sleep;0.003;2018-12-05 07:49:31
13;[Schedule Update Event] System is beginning to update all events after cycle sleep;0.003;2018-12-05 07:51:24
14;[Schedule Update Event] System is beginning to update all events after cycle sleep;0.003;2018-12-05 07:52:41
15;[Schedule Update Event] System is beginning to update all events after cycle sleep;0.003;2018-12-05 07:52:52
16;[Schedule Update Event] System is beginning to update all events after cycle sleep;0.003;2018-12-05 07:53:03
