<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tks.com.gwaandroid.UserRatingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--    Recycle View for loading data   -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/uRatingRecycleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--    ProgressBar loading -->
        <RelativeLayout
            android:id="@+id/linearProgressBar"
            android:layout_width="match_parent"
            style="Horizon"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </ProgressBar>
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
