<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tks.com.gwaandroid.EventDetailActivity"
    android:orientation="vertical"
    android:id="@+id/dl_event_detail">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp"
        app:contentPadding="5dp"
        app:cardUseCompatPadding="true">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--    ProgressBar loading -->
            <RelativeLayout
                android:id="@+id/linearProgressBarDetail"
                android:layout_width="match_parent"
                style="Horizon"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                </ProgressBar>
            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/eventTitle"
                        android:text="Title"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:textSize="17dp" />

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="dateStart" />

                    <TextView
                        android:id="@+id/location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Location" />

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Price" />

                    <TextView
                        android:id="@+id/remainingT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="remaining" />

                    <TextView
                        android:id="@+id/currentAttendeeNum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="current attendee" />

                    <TextView
                        android:id="@+id/minAttendee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="min attendee" />

                    <WebView
                        android:id="@+id/eContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/eventTitle"/>

                    <TextView
                        android:id="@+id/lbl6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Reg date " />

                    <TextView
                        android:id="@+id/lbl7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:visibility="gone"
                        android:textColor="@color/red"
                        android:text="We're out of tickets!" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnRegEvt"
                        android:text="Register"
                        android:onClick="redirectReg"/>
                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/lRegInfo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="10px"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:text="Registered info"
                            android:textSize="17dp"/>
                        <TextView
                            android:id="@+id/txtRegUsername"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textStyle="bold"
                            android:text="Username"
                            android:textSize="17dp"/>
                        <TextView
                            android:id="@+id/txtRegDate"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textStyle="bold"
                            android:text="Register date"
                            android:textSize="17dp"/>
                        <TextView
                            android:id="@+id/txtRegAmount"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textStyle="bold"
                            android:text="Ticket amount"
                            android:textSize="17dp"/>

                    </LinearLayout>

                </LinearLayout>



            </ScrollView>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view_model_detail"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/navigation_menu">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
