<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="20dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_search_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/txt_trading_search"
            android:hint="Search by Title - Brand - Model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:weightSum="5"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Search with location and range"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Switch
            android:id="@+id/switch_location"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/search_location_wrap"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/location_search_address"
                android:textSize="16sp"
                android:text="1358/28/14 Quang Trung, Phuong 14, Quan Go Vap, Thanh Pho Ho Chi Minh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <TextView
            android:layout_marginBottom="5dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Range"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/location_search_range"
            android:text="1 KM"
            android:textColor="@color/red"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <SeekBar
            android:id="@+id/seek_range"
            android:min="1"
            android:progress="1"
            android:max="50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />




    </LinearLayout>

</LinearLayout>