<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="10dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="5dp"
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:text="Full name"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/txt_view_contact_name"
            android:gravity="center_vertical"
            android:text="Le Nguyen Ngoc Sang"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent" />




    </LinearLayout>

    <LinearLayout
        android:padding="5dp"
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:text="Phone"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/txt_view_contact_phone"
            android:gravity="center_vertical"
            android:text="0343777228"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/btn_view_contact_phone"
                android:tint="@android:color/holo_green_dark"
                android:src="@drawable/ic_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:padding="5dp"
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:text="Email"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/txt_view_contact_email"
            android:gravity="center_vertical"
            android:text="tksangit@gmail.com"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/btn_view_contact_email"
                android:tint="@android:color/holo_orange_dark"
                android:src="@drawable/ic_mail_outline_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:padding="5dp"
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:text="Address"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/txt_view_contact_address"
            android:gravity="center_vertical"
            android:text="1358/28/14 Quang Trung, Phuong 14, Quan Go Vap , Thanh Pho Ho Chi Minh"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/btn_view_contact_direction"
                android:tint="@android:color/holo_blue_dark"
                android:src="@drawable/ic_directions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>


    </LinearLayout>



</LinearLayout>