<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:padding="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:inputType="text|textMultiLine"
        android:id="@+id/txt_send_reason"
        android:hint="Write few lines about your decision..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>